<!DOCTYPE html>
<html lang=en>
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">   
    <meta charset="utf-8">
    
    <title>Algorithm Specialization I-VII Probability Review | Tankcat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

    

    
        <link rel="shortcut icon" href="/css/images/favicon.ico" />
    
	
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">
	<link rel="stylesheet" href="/css/comment.css">
    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/tagclouds.css">
	<link rel="stylesheet" href="/css/font-awesome.css">
    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    


	<script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="containerr">
        
    <header id="header" style="padding-top:15px">
    <div id="header-main" class="header-inner">
			
			 <div class="outer">

				<a href="/" id="logo">
					<i class="logo"></i>
	
				</a>
				<nav id="main-nav">
					
						<a class="main-nav-link" href="/index.html">Home</a>
					
						<a class="main-nav-link" href="/archives">Archive</a>
					
						<a class="main-nav-link" href="/categories">Category</a>
					
						<a class="main-nav-link" href="/tags">Tag</a>
					
						<a class="main-nav-link" href="/about">About</a>
					
						<a class="main-nav-link" href="/favorite">Photos</a>
					
				</nav>
			</div> 
	</div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/index.html">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archive</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Category</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tag</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/favorite">Photos</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>




			
        <div class="outer">
			<aside id="profile">
					<div class="profile-inner">
					</div>
			</aside>
			
					<section id="main"><article id="post-Course1-VII" class="article article-type-post" itemscope itemprop="blogPost">
    
	<div class="article-inner" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
        
            
	
		<img src="http://7xwggp.com1.z0.glb.clouddn.com/probability_statistics.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
				
					<center>
    
        <h1 class="article-title" itemprop="name">
            Algorithm Specialization I-VII Probability Review
        </h1>
    

					 
						<div class="article-meta">
							
    <div class="article-date">    
        <a href="/2017/12/22/Course1-VII/">
            <time datetime="2017-12-22T14:10:00.000Z" itemprop="datePublished">2017-12-22</time>
        </a>
    </div>

							<!--
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Techniques/">Techniques</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/Algorithm-Specialization/">Algorithm Specialization</a>, <a class="tag-link" href="/tags/Course-I/">Course I</a>
			</span>
		
    </div>
-->
							<!--
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Algorithm-Specialization/">Algorithm Specialization</a>, <a class="tag-link" href="/tags/Course-I/">Course I</a>
    </div>
-->
						</div>
					
					
					
						<span class="article-meta">
							
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Techniques/">Techniques</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/Algorithm-Specialization/">Algorithm Specialization</a>, <a class="tag-link" href="/tags/Course-I/">Course I</a>
			</span>
		
    </div>

							
						</span>
						
					
					
					</center>
				
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
			
				<br/>
				 <blockquote style="font-size:120%;line-height:1.5em;color:#083a4e">
					Coursera上学习“Algorithm专项课程”中的第一课程，主要涉及渐近表示法(大O表示法)，排序与搜索算法，分治算法(主项定理、整数与矩阵乘法、最近点对问题)，以及随机算法(快速排序、最小割集收缩算法)。这是Course I中回顾概率论知识点的笔记。
				 </blockquote>
			  
            <p>这一章节的课程分了两个视频，首先回顾了离散概率、样本空间、事件、随机变量、期望值的概念，其次主要介绍条件概率与独立事件。学习这些是为后续随机压缩算法的分析做准备。</p>
<h2 id="Sample-spaces-样本空间"><a href="#Sample-spaces-样本空间" class="headerlink" title="Sample spaces / 样本空间"></a>Sample spaces / 样本空间</h2><p>样本空间$\Omega$表示所有可能发生的结果，在算法设计中，$\Omega$通常是有限的。对于样本空间中的每一个结果i，其发生概率$p(i)\geq0$，且所有结果发生概率之和$\sum_{i\in\Omega}p(i)=1$。</p>
<p>样本空间举例：</p>
<ol>
<li>掷两个六面骰子，则$\Omega=\{(1,1),(1,2),…,(6,5),(6,6)\}$，共有36个结果</li>
<li>一次QuickSort调用中的pivot选择，$\Omega=\{1,2,…,n\},p(i)=\frac{1}{n}$</li>
</ol>
<h2 id="Events-事件"><a href="#Events-事件" class="headerlink" title="Events / 事件"></a>Events / 事件</h2><p>事件$E$表示一个样本空间的子集，即$E\in\Omega$，事件E发生的概率是其拥有所有结果的发生概率之和，即$P(E)=\sum_{i\in E}p(i)$。</p>
<p>事件举例：</p>
<ol>
<li><p>掷两个六面骰子，则点数之和为7的事件概率是多少？</p>
<p>枚举可知$E=\{(1,6),(6,1),(2,5),(5,2),(3,4),(4,3)\}$，则$P(E)=\frac{6}{36}=\frac{1}{6}$</p>
</li>
<li><p>一次QuickSort调用ChoosePivot，则将输入数组划分成比25-75更好的划分事件概率是多少？</p>
<p>可知E={第$(\frac{n}{4}+1)^{th}$小元素，…，第$(\frac{3n}{4})^{th}$小元素}，则$P(E)=\frac{1}{2}$</p>
</li>
</ol>
<h2 id="Random-Variables-随机变量"><a href="#Random-Variables-随机变量" class="headerlink" title="Random Variables / 随机变量"></a>Random Variables / 随机变量</h2><p>随机变量$X$是一个实数函数，即$X:\Omega\rightarrow R$</p>
<h2 id="Expectation-期望值"><a href="#Expectation-期望值" class="headerlink" title="Expectation / 期望值"></a>Expectation / 期望值</h2><p>期望就是随机变量$X$的平均值，使用$E(X)$表示，有$E(X)=\sum_{i\in\Omega}X(i)\cdot p(i)$</p>
<h2 id="Linearity-of-Expectation-线性期望"><a href="#Linearity-of-Expectation-线性期望" class="headerlink" title="Linearity of Expectation / 线性期望"></a>Linearity of Expectation / 线性期望</h2><p>令$X_1,X_2,…,X_n$是定义在样本空间$\Omega$上的一组随机变量，则有$E[\sum_{j=1}^{n}X_j]=\sum_{j=1}^{n}E[X_j]$。这里对随机变量没有要求，即它们未必是独立的，这个结论在任何情况下都成立。</p>
<p>线性期望举例：掷骰子，令$X_1$表示第一个骰子的点数，$X_2$表示第二个骰子的点数，则两个骰子的点数之和的期望$E(X_1+X_2)=E(X_1)+E(X_2)$,而$E(X_1)=E(X_2)=\frac{1}{6}\cdot(1+2+3+4+5+6)=3.5$，则$E(X_1+X_2)=7$</p>
<a id="more"></a>
<p>线性期望证明：$\sum_{j=1}^{n}E[X_j]=\sum_{j=1}^n\sum_{i\in\Omega}X_j(i)p(i)=\sum_{i\in\Omega}\sum_{j=1}^nX_j(i)p(i)=\sum_{i\in\Omega}p(i)\sum_{j=1}^{n}X_j(i)=E[\sum_{j=1}^nX_j]$，如下图所示，每个单元的求和就是结果，区别就在于$\sum_{j=1}^n\sum_{i\in\Omega}X_j(i)p(i)$是先求每列的值，再把每列的值相加；而$\sum_{i\in\Omega}\sum_{j=1}^nX_j(i)p(i)$是先求每行的值，再把每行的值相加。</p>
<p><img src="http://7xwggp.com1.z0.glb.clouddn.com/linearity_expectation.png" alt=""></p>
<h2 id="Load-balancing-负载均衡示例"><a href="#Load-balancing-负载均衡示例" class="headerlink" title="Load balancing / 负载均衡示例"></a>Load balancing / 负载均衡示例</h2><p>通过一个例子把前面所有的知识点串联起来。</p>
<p>场景：将n个进程分配到n个服务器上。</p>
<p>解决方案：将每个进程随机指派到一个服务器上。</p>
<p>问题：一个服务器被分配到进程数量的期望？</p>
<p>样本空间$\Omega$是所有$n^2$种分配可能情况，每一种发生的概率相同。</p>
<p>令$Y$为指派到第一台服务器上的进程的总数量，目标是求$E(Y)$。</p>
<p>令$X_j=\begin{cases}1 &amp; 如果第j个进程指派给该服务器\ 0&amp;其他情况\end{cases}$</p>
<p>则有$Y=\sum_{j=1}^nX_j$，利用线性期望可得$E(Y)=E(\sum_{j=1}^nX_j)=\sum_{j=1}^nE(X_j)=\sum_{j=1}^nP(X_j=0)\cdot 0+P(X_j=1)\cdot 1=\sum_{j=1}^n\frac{1}{n}=1$</p>
<h2 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h2><p>令$X,Y\in\Omega$为两个事件，它们的关系如下图所示，则在已知事件Y发生概率P(Y)的情况下，事件X的发生概率$P(X|Y)=\frac{P(X\cap Y)}{P(Y)}$。</p>
<p><img src="http://7xwggp.com1.z0.glb.clouddn.com/conditional_probability.png" alt=""></p>
<p>条件概率示例：掷两个六面骰子，在给定两个骰子点数之和为7的前提下，至少有一个骰子的点数为1的概率是多大？设事件E为“至少有一个骰子的点数为1”，事件Y为“两个骰子的点数之和为7”，则有$Y=\{(1,6),(6,1),(2,5),(5,2),(3,4),(4,3)\}$,$X\cap Y=\{(1,6),(6,1)\}$，因此$P(X|Y)=\frac{P(X\cap Y)}{P(Y)}=\frac{2/36}{6/36}=\frac{1}{3}$.</p>
<h2 id="独立与独立的随机变量"><a href="#独立与独立的随机变量" class="headerlink" title="独立与独立的随机变量"></a>独立与独立的随机变量</h2><p>令$X,Y\in\Omega$为两个事件，则当且仅当$P(X\cap Y)=P(X)\cdot P(Y)$时事件X与Y是相互独立的。相互独立这个概念是比较微妙的，有的时候你觉得两个事件是相互独立的，但是直觉未必是正确的！</p>
<p>随机变量的独立定义是：假设A和B是定义在样本空间$\Omega$上的两个随机变量，当且仅当对于所有$A=a$和$B=b$都有$P(A=a \cap B=b)=P(A=a)\cdot P(B=b)$时，A与B是相互独立的。关于相互独立的两个随机变量有一个结论，即$E(AB)=E(A)\cdot E(B)$，证明如下：</p>
<p>$E(AB)=\sum_{a,b}(a\cdot b)\cdot P(A=a \cap B=b)=\sum_{a,b}(a\cdot b)\cdot P(A=a)\cdot P(B=b)=(\sum_{a}a\cdot P(A=a))\cdot (\sum_{b}b\cdot P(B=b)=E(A)\cdot E(B)$.</p>
<p>独立的随机变量示例：令$X_1,X_2\in \{0,1\},X_3=X_1 xor X_2$,则样本空间$\Omega=\{000,101,011,110\}$，每一个发生结果等概率。则事件$X_1$与$X_3$显然是相互独立的随机变量，而$X_1\cdot X_3$与$X_2$不是，因为$E(X_1X_2X_3)=0$,而$E(X_1X_3)\cdot E(X_2)=E(X_1)\cdot E(X_3)\cdot E(X_2)=\frac{1}{8}$。</p>

			
			
		<br>
		
		
		
<div class="copyright">
  <p><span>Title:</span><a href="/2017/12/22/Course1-VII/">Algorithm Specialization I-VII Probability Review</a></p>
  <p><span>Author:</span><a href="/" title="visit Tankcat 's personal blog">Tankcat</a></p>
  <p><span>Release Date:</span>2017-12-22  22:10</p>
  <p><span>Update Date:</span>2017-12-24  11:15</p>
  <p>
    <span>Original Link:</span><a href="/2017/12/22/Course1-VII/" title="Algorithm Specialization I-VII Probability Review">http://tankcat2.com/2017/12/22/Course1-VII/</a>
    <span class="btn" data-clipboard-text="Master Copy: http://tankcat2.com/2017/12/22/Course1-VII/　　Author: Tankcat" title="copy the article link">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
 <p><span>License Agreement:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="Mainland China (CC BY-NC-SA 3.0 CN)">"Signature-Non Commercial-Share Alike 3.0"</a>.
 <br>
 <br>
 <span>Please retain the original link and author if reprinting.
 </span>
 </p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "Copy"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>

<br>
<br>
		<style type="text/css">
		  .center {
			  text-align: center;
		  }
		  .hidden {
			  display: none;
		  }
		.donate_bar a.btn_donate{
		  display: inline-block;
		  width: 82px;
		  height: 82px;
		  background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  _background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  -webkit-transition: background 0s;
		  -moz-transition: background 0s;
		  -o-transition: background 0s;
		  -ms-transition: background 0s;
		  transition: background 0s;
		}

		.donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
		.donate_bar .donate_txt {
		  display: block;
		  color: #9d9d9d;
		  font: 14px/2 "Microsoft Yahei";
		}
		.bold{ font-weight: bold; }
	  </style>
	  
	  
	  
	  <div id="donate_module">
		<div id="donate_board" class="donate_bar center">
		打赏 | Buy me a coffee<br/><br/>
		<a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"></a>
		  
		
		</div>
		
		<div id="QR" style="display: none;">
			<br>
		  <br>
		
		<a href="http://7xwggp.com1.z0.glb.clouddn.com/wechatdonate.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
		  <img src="http://7xwggp.com1.z0.glb.clouddn.com/wechatdonate.jpg" title="微信打赏 Colin" height="250px" width="250px"/>
		</a>
		<br>
		<center>
		<span class="donate_txt">
		  If you enjoy the blog, please feel free to donate~Thx for your support.
		</span>
	</center>
	  </div>
	  <br>
	   
	  </div>
		
				
			
        </div>
		
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://tankcat2.com/2017/12/22/Course1-VII/" data-id="cjbk7lbtk000ptskxwr05v71p" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + encodedUrl + '" class="fa fa-qq article-share-qzone" target="_blank" title="Qzone"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://tankcat2.com/2017/12/22/Course1-VII/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://tankcat2.com/2017/12/22/Course1-VII/">Comments</a>
    

        </footer>
		
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/23/diary1223/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    十二月的第四周
                
            </div>
        </a>
    
    
        <a href="/2017/12/20/Course1-V/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Algorithm Specialization I-V QuickSort Algorithm</div>
        </a>
    
</nav>


    
</article>




	
    
    <section id="comments" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
    
        
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>

var gitment = new Gitment({
  id: 'http://tankcat2.com/2017/12/22/Course1-VII/',
  owner: 'tankcat',
  repo: 'tankcat.github.io',
  oauth: {
    client_id: '60fb85b01453b027d1f5',
    client_secret: '4d0e75031ae53e76418d288b34897a8718481fd2',
  },
})
gitment.render('comments')
</script>

    
    </section>


</section>
			
			
			
        </div>

			<div style="height:10px;pistion:absolute;bottom:0"></div>
<footer id="footer" >
    <div class="outer">
		<div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        <div id="footer-info" class="inner">
            &copy; 2017 <i class="fa fa-heart blink-slow"></i> Tankcat<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
		
    </div>
</footer>
			
    
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>

var gitment = new Gitment({
  id: 'http://tankcat2.com/2017/12/22/Course1-VII/',
  owner: 'tankcat',
  repo: 'tankcat.github.io',
  oauth: {
    client_id: '60fb85b01453b027d1f5',
    client_secret: '4d0e75031ae53e76418d288b34897a8718481fd2',
  },
})
gitment.render('comments')
</script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

	
    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>