<!DOCTYPE html>
<html lang=en>
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">   
    <meta charset="utf-8">
    
    <title>Algorithm专项课程—Problem Sets and Programming Assignments | Tankcat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

    

    
        <link rel="shortcut icon" href="/css/images/favicon.ico" />
    
	
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">
	<link rel="stylesheet" href="/css/comment.css">
    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/tagclouds.css">
	<link rel="stylesheet" href="/css/font-awesome.css">
    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    


	<script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="containerr">
        
    <header id="header" style="padding-top:15px">
    <div id="header-main" class="header-inner">
			
			 <div class="outer">

				<a href="/" id="logo">
					<i class="logo"></i>
	
				</a>
				<nav id="main-nav">
					
						<a class="main-nav-link" href="/index.html">Home</a>
					
						<a class="main-nav-link" href="/archives">Archive</a>
					
						<a class="main-nav-link" href="/categories">Category</a>
					
						<a class="main-nav-link" href="/tags">Tag</a>
					
						<a class="main-nav-link" href="/about">About</a>
					
						<a class="main-nav-link" href="/favorite">Photos</a>
					
				</nav>
			</div> 
	</div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/index.html">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archive</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Category</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tag</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/favorite">Photos</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>




			
        <div class="outer">
			<aside id="profile">
					<div class="profile-inner">
					</div>
			</aside>
			
					<section id="main"><article id="post-Assignment1" class="article article-type-post" itemscope itemprop="blogPost">
    
	<div class="article-inner" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
        
            
	
		<img src="http://7xwggp.com1.z0.glb.clouddn.com/assignment1.png" class="article-banner" />
	



        
        
            <header class="article-header">
				
					<center>
    
        <h1 class="article-title" itemprop="name">
            Algorithm专项课程—Problem Sets and Programming Assignments
        </h1>
    

					 
						<div class="article-meta">
							
    <div class="article-date">    
        <a href="/2017/12/12/Assignment1/">
            <time datetime="2017-12-12T11:00:00.000Z" itemprop="datePublished">2017-12-12</time>
        </a>
    </div>

							<!--
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Tech/">Tech</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/Algorithm-Specialization/">Algorithm Specialization</a>
			</span>
		
    </div>
-->
							<!--
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Algorithm-Specialization/">Algorithm Specialization</a>
    </div>
-->
						</div>
					
					
					
						<span class="article-meta">
							
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Tech/">Tech</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/Algorithm-Specialization/">Algorithm Specialization</a>
			</span>
		
    </div>

							
						</span>
						
					
					
					</center>
				
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
			
				<br/>
				 <blockquote style="font-size:120%;line-height:1.5em;color:#083a4e">
					Coursera上学习“Algorithm专项课程”的第一课程，主要涉及渐近表示法(大O表示法)，排序与搜索算法，分治算法(主项定理、整数与矩阵乘法、最近点对问题)，以及随机算法(快速排序、最小割集收缩算法)。第一篇是第一周的课程作业笔记。
				 </blockquote>
			  
            <h2 id="Problems-set"><a href="#Problems-set" class="headerlink" title="Problems set"></a>Problems set</h2><ol>
<li><p>3-way-Merge Sort : Suppose that instead of dividing in half at each step of Merge Sort, you divide into thirds, sort each third, and finally combine all of them using a three-way merge subroutine. What is the overall asymptotic running time of this algorithm? (Hint: Note that the merge step can still be implemented in O(n) time.) </p>
<ul>
<li><p>[x] $n log (n)$</p>
</li>
<li><p>[ ] $n(log(n))^2$</p>
</li>
<li><p>[ ] $n^2log(n)$</p>
</li>
<li><p>[ ] n</p>
</li>
</ul>
</li>
</ol>
<p>   这道题是问如果Merge sort每次是把一个数组划分成三个部分，那么运行时间复杂度是多少。尽管是每个大问题划分成三个小问题，但是反映到recursion tree上，树的深度依旧是logarithmic，且每一层的merge操作的运行时间依旧是线性的，所以最终的复杂度仍然是$O(nlog(n))$。</p>
<ol>
<li><p>You are given functions f and g such that $f(n)=O(g(n))$. Is $f(n)\cdot log_2(f(n)^c)=O(g(n)\cdot log_2(g(n))) $? (Here c is some positive constant.) You should assume that f and g are nondecreasing and always bigger than 1.</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> True</li>
<li style="list-style: none"><input type="checkbox"> False</li>
<li style="list-style: none"><input type="checkbox"> Sometimes yes, sometimes no, depending on the constant $c$</li>
<li style="list-style: none"><input type="checkbox"> Sometimes yes, sometimes no, depending on the function $f$ and $g$</li>
</ul>
<p>这道题是问如果函数$f$与$g$满足$f(n)=O(g(n))$，那么$f(n)\cdot log_2(f(n)^c)=O(g(n)\cdot log_2(g(n))) $是否成立。根据条件可知，存在$c_1，n_0$使得当$n\geq n_0$时有$f(n)\leq c_1\cdot g(n)$。假设所问结论成立，则存在$c_2，n_0$使得当$n\geq n_0$时有$f(n)\cdot log_2(f(n)^c)=O(g(n)\cdot log_2(g(n)))$，即$f(n)\cdot log_2(f(n)^c)=c_2\cdot g(n)\cdot log_2(g(n))$，化简规约一下，$c\cdot f(n)\cdot log_2(f(n))=c_2\cdot g(n)\cdot log_2(g(n))$，将$f(n)\leq c_1\cdot g(n)$代入，显然是可以成立的</p>
</li>
<li><p>Assume again two (positive) nondecreasing functions f and gsuch that $f(n)=O(g(n))$. Is $2^{f(n)}=O(2^{g(n)})$ ? (Multiple answers may be correct, you should check all of those that apply.)</p>
<ul>
<li style="list-style: none"><input type="checkbox"> Always</li>
<li style="list-style: none"><input type="checkbox"> Never</li>
<li style="list-style: none"><input type="checkbox" checked> Sometimes yes, sometimes no (depending on $f$ and $g$)</li>
<li style="list-style: none"><input type="checkbox" checked> Yes if $f(n)\leq g(n)$ for all sufficiently large $n$</li>
</ul>
<p>这道题是问如果函数$f$与$g$满足$f(n)=O(g(n))$，那么 $2^{f(n)}=O(2^{g(n)})$ 是否成立。我们可以通过一些特殊的例子来解答。</p>
<ul>
<li>假设$f(n)=g(n)=n$，这种情况下，$2^n=O(2^n)$是显然成立的</li>
<li>假设$f(n)=10n，g(n)=n$，这种情况下，显然有$2^{10n}\neq O(2^n)$，这个在Course2课程的案例中介绍过证明</li>
</ul>
<p>综上所述，这个结论不总是对的，也不总是错的。</p>
</li>
<li><p>k-way-Merge Sort. Suppose you are given $k$ sorted arrays, each with $n$ elements, and you want to combine them into a single array of $kn$ elements. Consider the following approach. Using the merge subroutine taught in lecture, you merge the first 2 arrays, then merge the $3^{rd}$ given array with this merged version of the first two arrays, then merge the  $4^{th}$  given array with the merged version of the first three arrays, and so on until you merge in the final ($k^{th}$) input array. What is the running time taken by this successive merging algorithm, as a function of $k$ and $n$? (Optional: can you think of a faster way to do the k-way merge procedure ?)</p>
<ul>
<li style="list-style: none"><input type="checkbox"> $\Theta(nlog(k))$</li>
<li style="list-style: none"><input type="checkbox" checked> $\Theta(nk^2)$</li>
<li style="list-style: none"><input type="checkbox"> $\Theta(n^2k)$</li>
<li style="list-style: none"><input type="checkbox"> $\Theta(nk)$</li>
</ul>
<p>这道题是问在k-way归并排序中，如果给定k个有序数组，每个数组有n个元素，现在要将它们合并成一个包含$kn$个元素的大数组，归并操作如下：首先归并前两个数组，得到的新数组继续和第三个数组合并，依此类推。问这个连续的归并操作的运行时间复杂度是多少。每次归并操作都是线性时间$O(kn)$的，且有k次归并，因此上界的时间复杂度是$O(k^2n)$。对于下界，每次至少有$\frac{1}{2}k$个元素参与合并，因此下界运行时间是$\Omega(nk^2)$。综上所述，运行时间满足$\Theta(nk^2)$</p>
</li>
<li><p>Arrange the following functions in increasing order of growth rate (with g(n) following $f(n)$ in your list if and only if $f(n)=O(g(n)))$.</p>
<p>a) $\sqrt n$</p>
<p>b)10n</p>
<p>c) $n^{1.5}$</p>
<p>d)$2^{\sqrt log(n)}$</p>
<p>e)$n^{\frac{5}{3}}$</p>
<p>这道题是要求把以下五个函数按照增长率由小到大排序。答案是$2^{\sqrt log(n)} \leq \sqrt n \leq n^{1.5} \leq n^{\frac{5}{3}} \leq 10^n$。前面两个的证明可以是左右两边同时去对数。后面几个显然成立。</p>
</li>
</ol>
<a id="more"></a>
<h2 id="Programming-assignment"><a href="#Programming-assignment" class="headerlink" title="Programming assignment"></a>Programming assignment</h2><p>In this programming assignment you will implement one or more of the integer multiplication algorithms described in lecture.</p>
<p>To get the most out of this assignment, your program should restrict itself to multiplying only pairs of single-digit numbers. You can implement the grade-school algorithm if you want, but to get the most out of the assignment you’ll want to implement recursive integer multiplication and/or Karatsuba’s algorithm.</p>
<p>So: what’s the product of the following two 64-digit numbers?</p>
<p>3141592653589793238462643383279502884197169399375105820974944592</p>
<p>2718281828459045235360287471352662497757247093699959574966967627</p>
<p>这道题是要求利用前面课程所讲的分治法<code>Karatsuba整数求乘积</code>来求解，具体的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Karatsuba</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BigInteger <span class="title">karatsuba</span><span class="params">(BigInteger x, BigInteger y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> N = Math.max(x.bitLength(), y.bitLength());</span><br><span class="line">        <span class="keyword">if</span> (N &lt;= <span class="number">2000</span>) <span class="keyword">return</span> x.multiply(y);</span><br><span class="line">        N = (N / <span class="number">2</span>) + (N % <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        BigInteger b = x.shiftRight(N);</span><br><span class="line">        BigInteger a = x.subtract(b.shiftLeft(N));</span><br><span class="line">        BigInteger d = y.shiftRight(N);</span><br><span class="line">        BigInteger c = y.subtract(d.shiftLeft(N));</span><br><span class="line"></span><br><span class="line">        BigInteger ac    = karatsuba(a, c);</span><br><span class="line">        BigInteger bd    = karatsuba(b, d);</span><br><span class="line">        BigInteger abcd  = karatsuba(a.add(b), c.add(d));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ac.add(abcd.subtract(ac).subtract(bd).shiftLeft(N)).add(bd.shiftLeft(<span class="number">2</span>*N));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        BigInteger a = <span class="keyword">new</span> BigInteger(<span class="string">"3141592653589793238462643383279502884197169399375105820974944592"</span>);</span><br><span class="line">        BigInteger b = <span class="keyword">new</span> BigInteger(<span class="string">"2718281828459045235360287471352662497757247093699959574966967627"</span>);</span><br><span class="line">        BigInteger c = karatsuba(a, b);</span><br><span class="line">        System.out.println(c.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
			
			
		<br>
		
		
		
<div class="copyright">
  <p><span>Title:</span><a href="/2017/12/12/Assignment1/">Algorithm专项课程—Problem Sets and Programming Assignments</a></p>
  <p><span>Author:</span><a href="/" title="visit Tankcat 's personal blog">Tankcat</a></p>
  <p><span>Release Date:</span>2017-12-12  19:00</p>
  <p><span>Update Date:</span>2017-12-12  19:02</p>
  <p>
    <span>Original Link:</span><a href="/2017/12/12/Assignment1/" title="Algorithm专项课程—Problem Sets and Programming Assignments">http://tankcat2.com/2017/12/12/Assignment1/</a>
    <span class="btn" data-clipboard-text="Master Copy: http://tankcat2.com/2017/12/12/Assignment1/　　Author: Tankcat" title="copy the article link">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
 <p><span>License Agreement:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="Mainland China (CC BY-NC-SA 3.0 CN)">"Signature-Non Commercial-Share Alike 3.0"</a>.
 <br>
 <br>
 <span>Please retain the original link and author if reprinting.
 </span>
 </p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "Copy"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>

<br>
<br>
		<style type="text/css">
		  .center {
			  text-align: center;
		  }
		  .hidden {
			  display: none;
		  }
		.donate_bar a.btn_donate{
		  display: inline-block;
		  width: 82px;
		  height: 82px;
		  background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  _background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  -webkit-transition: background 0s;
		  -moz-transition: background 0s;
		  -o-transition: background 0s;
		  -ms-transition: background 0s;
		  transition: background 0s;
		}

		.donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
		.donate_bar .donate_txt {
		  display: block;
		  color: #9d9d9d;
		  font: 14px/2 "Microsoft Yahei";
		}
		.bold{ font-weight: bold; }
	  </style>
	  
	  
	  
	  <div id="donate_module">
		<div id="donate_board" class="donate_bar center">
		打赏 | Buy me a coffee<br/><br/>
		<a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"></a>
		  
		
		</div>
		
		<div id="QR" style="display: none;">
			<br>
		  <br>
		
		<a href="http://7xwggp.com1.z0.glb.clouddn.com/wechatdonate.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
		  <img src="http://7xwggp.com1.z0.glb.clouddn.com/wechatdonate.jpg" title="微信打赏 Colin" height="250px" width="250px"/>
		</a>
		<br>
		<center>
		<span class="donate_txt">
		  If you enjoy the blog, please feel free to donate~Thx for your support.
		</span>
	</center>
	  </div>
	  <br>
	   
	  </div>
		
				
			
        </div>
		
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://tankcat2.com/2017/12/12/Assignment1/" data-id="cjb3iq9xo00036okxk635l85t" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + encodedUrl + '" class="fa fa-qq article-share-qzone" target="_blank" title="Qzone"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://tankcat2.com/2017/12/12/Assignment1/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://tankcat2.com/2017/12/12/Assignment1/">Comments</a>
    

        </footer>
		
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/12/12/Course2/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Algorithm专项课程—Course 2 Asymptotic Analysis</div>
        </a>
    
</nav>


    
</article>




	
    
    <section id="comments" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
    
        
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>

var gitment = new Gitment({
  id: 'http://tankcat2.com/2017/12/12/Assignment1/',
  owner: 'tankcat',
  repo: 'tankcat.github.io',
  oauth: {
    client_id: '60fb85b01453b027d1f5',
    client_secret: '4d0e75031ae53e76418d288b34897a8718481fd2',
  },
})
gitment.render('comments')
</script>

    
    </section>


</section>
			
			
			
        </div>

			<div style="height:10px;pistion:absolute;bottom:0"></div>
<footer id="footer" >
    <div class="outer">
		<div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        <div id="footer-info" class="inner">
            &copy; 2017 <i class="fa fa-heart blink-slow"></i> Tankcat<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
		
    </div>
</footer>
			
    
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>

var gitment = new Gitment({
  id: 'http://tankcat2.com/2017/12/12/Assignment1/',
  owner: 'tankcat',
  repo: 'tankcat.github.io',
  oauth: {
    client_id: '60fb85b01453b027d1f5',
    client_secret: '4d0e75031ae53e76418d288b34897a8718481fd2',
  },
})
gitment.render('comments')
</script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

	
    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>