<!DOCTYPE html>
<html lang=en>
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/comment.css">    
    <meta charset="utf-8">
    
    <title>理解Clojure持久性Vector的实现（一） | Tankcat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

    

    
        <link rel="shortcut icon" href="/css/images/favicon.ico" />
    
	
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/tagclouds.css">
	<link rel="stylesheet" href="/css/font-awesome.css">
    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    


	<script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        
    <header id="header" style="padding-top:15px">
    <div id="header-main" class="header-inner">
			
			 <div class="outer">

				<a href="/" id="logo">
					<i class="logo"></i>
	
				</a>
				<nav id="main-nav">
					
						<a class="main-nav-link" href="/index.html">Home</a>
					
						<a class="main-nav-link" href="/archives">Archive</a>
					
						<a class="main-nav-link" href="/categories">Category</a>
					
						<a class="main-nav-link" href="/tags">Tag</a>
					
						<a class="main-nav-link" href="/about">About</a>
					
						<a class="main-nav-link" href="/favorite">Photos</a>
					
				</nav>
			</div> 
	</div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/index.html">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archive</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Category</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tag</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/favorite">Photos</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>




			
        <div class="outer">
			<aside id="profile">
					<div class="profile-inner">
					</div>
			</aside>
			
					<section id="main"><article id="post-vector" class="article article-type-post" itemscope itemprop="blogPost">
    
	<div class="article-inner" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
        
        
            <header class="article-header">
				
					<center>
    
        <h1 class="article-title" itemprop="name">
            理解Clojure持久性Vector的实现（一）
        </h1>
    

					 
						<div class="article-meta">
							
    <div class="article-date">    
        <a href="/2016/08/30/vector/">
            <time datetime="2016-08-30T04:54:31.000Z" itemprop="datePublished">2016-08-30</time>
        </a>
    </div>

							<!--
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/文档翻译/">文档翻译</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/clojure/">clojure</a>, <a class="tag-link" href="/tags/vector/">vector</a>
			</span>
		
    </div>
-->
							<!--
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/clojure/">clojure</a>, <a class="tag-link" href="/tags/vector/">vector</a>
    </div>
-->
						</div>
					
					
					
						<span class="article-meta">
							
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/文档翻译/">文档翻译</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/clojure/">clojure</a>, <a class="tag-link" href="/tags/vector/">vector</a>
			</span>
		
    </div>

							
						</span>
						
					
					
					</center>
				
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
			
				<br/>
				 <blockquote style="font-size:120%;line-height:1.5em;color:#083a4e">
					翻译自《Understanding Clojure's Persistent Vectors》第一部分，这个系列博客对理解vector的内部机制很有帮助。
				 </blockquote>
			  
            <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p>原文链接：<a href="http://hypirion.com/musings/understanding-persistent-vector-pt-1" target="_blank" rel="noopener">http://hypirion.com/musings/understanding-persistent-vector-pt-1</a><br><a id="more"></a><br>你也许有或者没有听说过Clojure的持久性vector。受Phil Bagwell关于<a href="http://lampwww.epfl.ch/papers/idealhashtrees.pdf" target="_blank" rel="noopener">Idel Hash Trees</a>这篇文章的影响，Clojure的发明者Rich Hickey创造出了这种数据结构，能够在\(O(1)\)的时间复杂度内实现追加(append)、更新(update)、查找(look up)和截取片段(subvec)操作。由于该vector是持久性的，每一次的修改操作都将创建一个新的vector，而不是修改原来旧的vector。<br>那么，它们是如何工作的呢？我将尝试着通过一系列的博客来作以解释，每一篇博客将只关注一部分内容。这将是一次深入细节的解析，包括一些在实现部分上的不同的、怪异的内容。</p>
<p>今天，我们将学习一些基础知识，涵盖更新(update)、追加(append)和弹出(popping)操作。Clojure持久性vector的实现使用这些操作作为核心，同时也采用了一些加速优化，譬如transient和tail。我们将在后续博客中学习这些内容。</p>
<h1 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h1><p>一般来说，易变的vector和ArrayList仅仅是数组，可按需增长或者减小。当有易变性(mutability)的需求时，它们可以工作得很好；但是如果有持久性(persistence)的需求时，这会导致严重的问题。当执行修改操作时，由于不得不总是需要拷贝整个数组，执行速度将会降低，并且占用大量内存空间。执行查询操作时，如果在不降低性能的前提下，尽可能地避免冗余存储，这将是非常棒的。而这正是Clojure持久性vector在平衡有序二叉树上实现的。<br>基本思路就是实现一个类似二叉树的数据结构，唯一的不同就是，树的内部节点最多只有两个子节点，并且内部节点中不存储元素；叶子节点中至多存储两个元素。元素在叶子节点中是有序存储的，也就是说，第一个元素就是最左边叶子节点中存储的第一个元素，最后一个元素就是最右边叶子节点中存储的最后一个元素。眼下我们要求所有的叶子节点在同一深度上<a href="#reference">[参考1]</a>。举个例子，如下图所示，该树存储整数0~8，其中0是第一个元素，8是最后一个元素。这个树对应的vector的大小是9。<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/9-annotated.png" alt="9-nodes"></div><br>假设这个vector是可变的，当在最后增加一个新的元素是，我们将把元素9插入到最右的叶子节点中，如下图所示。<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/10-node.png" alt="10-nodes"></div><br>但是这里存在一个问题，如果需要保证持久性就不能这么操作。而且如果我们想要更新一个元素，这么做显然行不通，因为必须拷贝整个结构，或者至少是部分。<br>为了在保持持久性的前提下最小化拷贝代价，我们采用路径拷贝：拷贝从根节点到需要修改或者插入元素所在节点的路径上的所有内部节点，并在到达叶子节点时用新的元素值替代旧的值。下图展示了多次插入操作的结果。这里，包含7个元素的vector和包含10个元素的vector共享结构。<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/7to10.png" alt="7to10"></div><br>粉红色的节点是两个vector所共享的部分，而棕色和蓝色的节点是各自所属的。其他没有显示的vector可能也和这两个vector共享部分节点。</p>
<h1 id="Update-更新"><a href="#Update-更新" class="headerlink" title="Update 更新"></a>Update 更新</h1><p>最容易理解的“修改”操作应该是更新或者替换vector中的元素。接下来我们首先解释更新(update)操作是如何运行的。在Clojure中，更新对应着<code>assoc</code>和<code>update-in</code>/<code>update</code>函数。<br>为了更新一个元素，我们需要往下对树进行遍历，直到到达该元素所在的叶子节点。当我们遍历时，对路径上的内部节点进行拷贝以保证持久性。当我们到达叶子节点时，对其进行拷贝，同时对拷贝的节点用新的元素值进行代替。最后，连带更新的路径，我们返回新的vector。<br>举个例子，我们对一个存储0~8元素的vector执行<code>assoc</code>操作，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(def brown [0 1 2 3 4 5 6 7 8])</span><br><span class="line">(def blue (assoc brown 5 &apos;beef))</span><br></pre></td></tr></table></figure></p>
<p>蓝色节点是被拷贝的路径，内部结构如下图所示：<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/update.png" alt="update"></div><br>此处假设我们已知晓如何定位到需要修改元素所在的叶子节点，这看起来非常容易。(这个系列博客的下一部分我们将介绍如何寻到一条路径到指定的索引)</p>
<h1 id="Appends-追加"><a href="#Appends-追加" class="headerlink" title="Appends 追加"></a>Appends 追加</h1><p>追加操作(在vector的最后插入)和更新操作差别不是很大，除了一些为了存储值不得不创建新节点的边缘情况，本质上，分为以下三种：</p>
<ol>
<li>最右叶子节点中有空间存储一个新的元素；</li>
<li>根节点有空余空间，但是最右叶子节点不存在空闲空间；</li>
<li>当前的根节点没有足够的空间存储新的元素。</li>
</ol>
<p>下面我们将一一讨论这三种情况，它们的解决方法不是很难掌握。</p>
<h2 id="1-类似Assoc"><a href="#1-类似Assoc" class="headerlink" title="1. 类似Assoc"></a>1. 类似Assoc</h2><p>不论何时，当最右的叶子节点中有足够的空间，执行追加操作就如同执行<code>assoc</code>函数：我们只拷贝路径上的节点，在最新创建的叶子节点上，我们将待插入的元素放置在最后一个位置中。<br>举个例子，执行<code>(conj [0 1 2 3 4] 5)</code>，下图展示了过程和内部结构。蓝色节点是新创建的，棕色节点是旧节点。<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/conj-1.png" alt="conj1"></div><br>就这样，没有什么神奇的内容，仅仅是拷贝路径节点和在叶子节点中插入元素。</p>
<h2 id="2-当需要时创建新的节点"><a href="#2-当需要时创建新的节点" class="headerlink" title="2. 当需要时创建新的节点"></a>2. 当需要时创建新的节点</h2><p>那么，当最右叶子节点中存储空间不足是应该怎么办？幸运的是，我们不会止步于一个错误位置的叶子节点：我们总是有办法寻找正确的路径到达叶子节点。<br>相反，我们意识到，将达到的叶子节点并不存在(指针为空)。当一个节点不存在时，我们会创建一个并将其设置为原本“拷贝”的节点。<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/conj-2.png" alt="conj2"></div><br>如上图所示，粉色节点是新建的节点，蓝色的是拷贝的路径节点。</p>
<h2 id="3-根节点溢出"><a href="#3-根节点溢出" class="headerlink" title="3. 根节点溢出"></a>3. 根节点溢出</h2><p>最后一种情况是根节点溢出。当根节点对应的这个树不存在空余空间时，这种情况会发生。<br>如何解决这个情况也不难：我们创建一个新的根节点，然后将旧的根节点作为新根节点的第一个孩子节点。从这里，我们执行了节点创建操作，就像上一种情况中一样。下图所示的例子中，紫色节点是新的根节点，粉色的节点是拷贝的路径节点和创建的叶子节点。<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/conj-3.png" alt="conj3"></div><br>解决这种情况是问题，但检测这种情况什么时候发生也至关重要。幸运的是，这也很容易。当它是一个二叉分支的vector时，当vector中元素个数是2的幂次方时，这种情况就会发生。一般来说，当一个n叉分支的vector存储的元素为n的幂次方个时，会发生根节点溢出。</p>
<h1 id="Popping-弹出"><a href="#Popping-弹出" class="headerlink" title="Popping 弹出"></a>Popping 弹出</h1><p>解决弹出操作(剔除最后一个元素)的方法同样也不难掌握。类似于追加，弹出操作也会遇到三种情况：</p>
<ol>
<li>最右叶子节点包含不止一个元素；</li>
<li>最右叶子节点只存储一个元素(执行弹出操作后存储为空)；</li>
<li>执行弹出操作后，根节点只包含一个元素。</li>
</ol>
<p>本质上来说，这只是前面追加部分3种情况的复原，同样不复杂。</p>
<h2 id="1-Dissoc"><a href="#1-Dissoc" class="headerlink" title="1. Dissoc"></a>1. Dissoc</h2><p>再者，我们面临的情况与更新一个vector类似：我们向下遍历到叶子节点的过程中拷贝路径节点，然后移除拷贝的叶子节点的最后一个元素。只要新的叶子节点中至少还包含一个元素时，我们就不需要做额外的操作。<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/pop-1.png" alt="pop-1"></div><br>记住，在一个vector上多次执行弹出操作不会得到同一个vector：它们是相等的，但是不共享根节点。举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(def brown [0 1 2 3 4 5])</span><br><span class="line">(def blue (pop brown))</span><br><span class="line">(def green (pop brown))</span><br></pre></td></tr></table></figure></p>
<p>执行上述代码得到的结果对应的内部结构如下图所示：<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/pop-twice.png" alt="pop-twice"></div></p>
<h2 id="2-移除空节点"><a href="#2-移除空节点" class="headerlink" title="2. 移除空节点"></a>2. 移除空节点</h2><p>不论什么时候，当叶子节点只包含一个元素时，我们需要一些不同的处理。不惜一切代价，我们要避免在树中存在空节点。因此，一旦出现空间点，我们返回<code>null</code>而不是返回节点本身。父节点此时将包含一个空孩子指针，而不是一个指向空节点的孩子指针：<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/pop-2.png" alt="pop-2"></div><br>这里，棕色的vector是原始的vector，蓝色的是弹出操作之后生成的vector。<br>不幸的是，仅仅删除叶子节点不是那么容易，你会发现，当我们返回一个空指针给一个节点，而这个节点原本只包含一个子节点，我们必须将子节点作为空指针返回：清空一个节点的结果将向上层传播。这里要正确处理需要一点技巧，但本质上它是通过向下查看新的孩子节点，如果是null，并且预计要放在索引为0的位置上，则返回null。<br>如果用Clojure实现，它看起来是如下所示的递归函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(defn node-pop [idx depth cur-node]</span><br><span class="line">  (let [sub-idx (calculate-subindex idx depth)]</span><br><span class="line">    (if (leaf-node? depth)</span><br><span class="line">      (if (== sub-idx 0)</span><br><span class="line">        nil</span><br><span class="line">        (copy-and-remove cur-node sub-idx))</span><br><span class="line">      ; not leaf node</span><br><span class="line">      (let [child (node-pop idx (- depth 1)</span><br><span class="line">                            (child-at cur-node sub-idx))]</span><br><span class="line">        (if (nil? child)</span><br><span class="line">          (if (== sub-idx 0)</span><br><span class="line">            nil</span><br><span class="line">            (copy-and-remove cur-node sub-idx))</span><br><span class="line">          (copy-and-replace cur-node sub-idx child))))))</span><br></pre></td></tr></table></figure></p>
<p>实现这样的函数后，节点删除操作的所有情况就全部兼顾到了。举个例子，如下图所示，执行弹出操作后，vector删除了2个节点(蓝色的表示新vector):包含<code>c</code>的叶子节点和它的父节点。<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/pop-2-recur.png" alt="pop-2-recur"></div></p>
<h2 id="3-移除根节点"><a href="#3-移除根节点" class="headerlink" title="3. 移除根节点"></a>3. 移除根节点</h2><p>到此为止我们已经覆盖到所有情况，除了最后这一种。在目前的实现中，如果对包含9个元素的vector执行弹出操作，会得到以下结果：<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/pop-3-bad.png" alt="pop-3-bad"></div><br>不错，我们得到了一个只有一个孩子节点的根节点。但这个根节点根本毫无用处，当我们查询或者添加元素时，我们总是会向下移动到孩子节点，并且追加元素时将会创建一个新的根节点。因此我们要做的就是消除这个根节点。<br>这里所做的可能是这篇博客最简单的部分：在我们执行完弹出操作后，检查根节点是否只包含一个孩子节点(检查第二个孩子指针是否为空)。如果是，并且这个根节点不是叶子节点，则我们仅需要用这个孩子节点代替根节点即可。<br>正如我们所期待，一个新的vector(蓝色的)，使用了原来vector的根节点的唯一子节点作为新的根节点：<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/pop-3.png" alt="pop-3"></div></p>
<h1 id="O-1-O-log-n"><a href="#O-1-O-log-n" class="headerlink" title="O(1)!=O(log n)"></a>O(1)!=O(log n)</h1><p>有些人可能会疑惑，为什么这些操作的时间复杂度是\(O(1)\)。事实上，当一个节点有2个孩子时，负载度是\(O(log_2{n})\),与\(O(1)\)相差甚远。<br>不过，没有人说过，每个节点不许只有两个孩子(常代指分支因子)。Clojure中的vector每个节点包括32个孩子节点，这样的结果是生成的树深度很小。事实上，如果vector中的元素个数少于10亿个，整个树的深度最多6层。你需要大概35亿个元素才能达到8层深度的树。这种时候，我认为内存消耗是更加严重的问题了。<br>为了真正辨别出区别，这里我们给出一个四叉树的例子：这个四叉树含有14个元素，但只有2层的深度。如果你向上滚动鼠标查看前面包含13或者12个元素的树，你会发现它们已经达到4层的深度了，是这种情况的2倍。<br>    <div align="center"><img src="http://7xwggp.com1.z0.glb.clouddn.com/4-way-branching.png" alt="4way"></div><br>深度极小的树带来的后果是，我们倾向于将Clojure vector的修改和查找操作看成是近似常量时间，尽管理论上它的时间复杂度是\(O(log_{32} n)\)。了解大O记法的人应该都知道这等价于\(O(log n)\)，但是从营销角度看，人们喜欢加上常量因子。</p>
<h1 id="后续工作"><a href="#后续工作" class="headerlink" title="后续工作"></a>后续工作</h1><p>希望这篇博客可以帮助你们更好地理解Clojure持久性vector是如何工作的，以及在更新、添加和弹出操作背后的思想，同时非正式地阐述这些操作是如何做到高效的。关于追加和弹出的进一步优化是可以实现的，我将在写完更“关键”的部分后讨论这些工作。尤其是关于tail,transient和subvec是如何更有意义地工作的，在讨论稍许实现细节之前。</p>
<p>第二部分将探讨分支和如何查找元素的细节工作。</p>
<hr>
<p><span id="reference">[1] 你可以认为这是对路由选择的简化，尽管由于JVM自适应优化，它保括了对JVM运行速度的影响。后面我们会更深入讨论这一点。</span></p>

			
			
		<br>
		
		
		
<div class="copyright">
  <p><span>Title:</span><a href="/2016/08/30/vector/">理解Clojure持久性Vector的实现（一）</a></p>
  <p><span>Author:</span><a href="/" title="visit Tankcat 's personal blog">Tankcat</a></p>
  <p><span>Release Date:</span>2016-08-30  12:54</p>
  <p><span>Update Date:</span>2016-09-19  19:52</p>
  <p>
    <span>Original Link:</span><a href="/2016/08/30/vector/" title="理解Clojure持久性Vector的实现（一）">http://tankcat2.com/2016/08/30/vector/</a>
    <span class="btn" data-clipboard-text="Master Copy: http://tankcat2.com/2016/08/30/vector/　　Author: Tankcat" title="copy the article link">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
 <p><span>License Agreement:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="Mainland China (CC BY-NC-SA 3.0 CN)">"Signature-Non Commercial-Share Alike 3.0"</a>.
 <br>
 <br>
 <span>Please retain the original link and author if reprinting.
 </span>
 </p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "Copy"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>

<br>
<br>
		<style type="text/css">
		  .center {
			  text-align: center;
		  }
		  .hidden {
			  display: none;
		  }
		.donate_bar a.btn_donate{
		  display: inline-block;
		  width: 82px;
		  height: 82px;
		  background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  _background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  -webkit-transition: background 0s;
		  -moz-transition: background 0s;
		  -o-transition: background 0s;
		  -ms-transition: background 0s;
		  transition: background 0s;
		}

		.donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
		.donate_bar .donate_txt {
		  display: block;
		  color: #9d9d9d;
		  font: 14px/2 "Microsoft Yahei";
		}
		.bold{ font-weight: bold; }
	  </style>
	  
	  
	  
	  <div id="donate_module">
		<div id="donate_board" class="donate_bar center">
		打赏 | Buy me a coffee<br/><br/>
		<a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"></a>
		  
		
		</div>
		
		<div id="QR" style="display: none;">
			<br>
		  <br>
		
		<a href="http://7xwggp.com1.z0.glb.clouddn.com/wechatdonate.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
		  <img src="http://7xwggp.com1.z0.glb.clouddn.com/wechatdonate.jpg" title="微信打赏 Colin" height="250px" width="250px"/>
		</a>
		<br>
		<center>
		<span class="donate_txt">
		  If you enjoy the blog, please feel free to donate~Thx for your support.
		</span>
	</center>
	  </div>
	  <br>
	   
	  </div>
		
				
			
        </div>
		
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://tankcat2.com/2016/08/30/vector/" data-id="cjahq2mpb0026cskxm4hm7hs0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + encodedUrl + '" class="fa fa-qq article-share-qzone" target="_blank" title="Qzone"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://tankcat2.com/2016/08/30/vector/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://tankcat2.com/2016/08/30/vector/">Comments</a>
    

        </footer>
		
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/10/17/sodagreen/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    My Favorite Band
                
            </div>
        </a>
    
    
        <a href="/2016/08/23/sssj/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Streaming Similarity Self-Join</div>
        </a>
    
</nav>


    
</article>




	
    
    <section id="comments" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
    
        
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'http://tankcat2.com/2016/08/30/vector/', 
  owner: 'tankcat',
  repo: 'tankcat.github.io',
  oauth: {
    client_id: '60fb85b01453b027d1f5',
    client_secret: '4d0e75031ae53e76418d288b34897a8718481fd2',
  },
})
gitment.render('comments')
</script>

    
    </section>


</section>
			
			
			
        </div>

			<div style="height:10px;pistion:absolute;bottom:0"></div>
<footer id="footer" >
    <div class="outer">
		<div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        <div id="footer-info" class="inner">
            &copy; 2017 <i class="fa fa-heart blink-slow"></i> Tankcat<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
		
    </div>
</footer>
			
    
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: 'http://tankcat2.com/2016/08/30/vector/', 
  owner: 'tankcat',
  repo: 'tankcat.github.io',
  oauth: {
    client_id: '60fb85b01453b027d1f5',
    client_secret: '4d0e75031ae53e76418d288b34897a8718481fd2',
  },
})
gitment.render('comments')
</script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

	
    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>