<!DOCTYPE html>
<html lang=en>
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">   
    <meta charset="utf-8">
    
    <title>关于苏打绿的题库 | Tankcat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

    

    
        <link rel="shortcut icon" href="/css/images/favicon.ico" />
    
	
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">
	<link rel="stylesheet" href="/css/comment.css">
    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/tagclouds.css">
	<link rel="stylesheet" href="/css/font-awesome.css">
    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    


	<script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script><script type="text/javascript" src="path-to-mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="containerr">
        
    <header id="header" style="padding-top:15px">
    <div id="header-main" class="header-inner">
			
			 <div class="outer">

				<a href="/" id="logo">
					<i class="logo"></i>
	
				</a>
				<nav id="main-nav">
					
						<a class="main-nav-link" href="/index.html">Home</a>
					
						<a class="main-nav-link" href="/archives">Archive</a>
					
						<a class="main-nav-link" href="/categories">Category</a>
					
						<a class="main-nav-link" href="/tags">Tag</a>
					
						<a class="main-nav-link" href="/about">About</a>
					
						<a class="main-nav-link" href="/favorite">Photos</a>
					
				</nav>
			</div> 
	</div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/index.html">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archive</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Category</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tag</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/favorite">Photos</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>




			
        <div class="outer">
			<aside id="profile">
					<div class="profile-inner">
					</div>
			</aside>
			
					<section id="main"><article id="post-knowledgebase" class="article article-type-post" itemscope itemprop="blogPost">
    
	<div class="article-inner" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
        
        
            <header class="article-header">
				
					<center>
    
        <h1 class="article-title" itemprop="name">
            关于苏打绿的题库
        </h1>
    

					 
						<div class="article-meta">
							
    <div class="article-date">    
        <a href="/2016/10/26/knowledgebase/">
            <time datetime="2016-10-26T08:26:31.000Z" itemprop="datePublished">2016-10-26</time>
        </a>
    </div>

							<!--
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Jottings/">Jottings</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/苏打绿/">苏打绿</a>
			</span>
		
    </div>
-->
							<!--
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/苏打绿/">苏打绿</a>
    </div>
-->
						</div>
					
					
					
						<span class="article-meta">
							
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Jottings/">Jottings</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/苏打绿/">苏打绿</a>
			</span>
		
    </div>

							
						</span>
						
					
					
					</center>
				
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
			
				<br/>
				 <blockquote style="font-size:120%;line-height:1.5em;color:#083a4e">
					AfterSummer抢票的关键呀~~第三轮答题木有找到答案！求神助攻！！！
				 </blockquote>
			  
            <h1 id="1-团队成员"><a href="#1-团队成员" class="headerlink" title="1.团队成员"></a>1.团队成员</h1><p> 6个人。<br> 吴青峰：主唱，1982.8.30，台湾台北，国立政治大学中文系，钢琴、口琴、口风琴、打击乐器、长笛<br> 谢馨仪：贝斯手，1982.4.16，台湾台北，国立政治大学科技管理研究所，贝斯、钢琴、摇滚吉他、古筝<br> 史俊威：鼓手，1979.8.26，台湾，国立政治大学社会系，吉他、鼓、口琴<br> <a id="more"></a><br> 龚钰祺：键盘手+中提琴手,1980.12.16，台湾，国立台北艺术大学音乐研究所，中提琴、钢琴、电子琴<br> 刘家凯：电子吉他手，1982.2.5，台湾台北，国立政治大学心理系、国立阳明大学脑科学研究所，吉他<br> 何景扬：木吉他手，1982.4.4，台湾，国立政治大学公共行政研究所，吉他、乌克丽丽</p>
<h1 id="2-重要时间节点"><a href="#2-重要时间节点" class="headerlink" title="2. 重要时间节点"></a>2. 重要时间节点</h1><p> 2001年成立于校园，2003年确立6人阵容，2004年5月，苏打绿正式出道，发行第一张单曲《空气中的视听与幻觉》。<br> 2005年，苏打绿发行了《SodaGreen》。<br> 2006年，苏打绿发行专辑《小宇宙》。<br> 2007年11月，苏打绿发行专辑《无与伦比的美丽》。<br> 2008年5月，苏打绿发行专辑《陪我歌唱》。<br> 韦瓦第计划：2009年5月8日，苏打绿发行了第五张专辑《春·日光》；2009年9月11日，苏打绿发行专辑《夏·狂热》；2013年9月18日，苏打绿发行专辑《秋：故事》，该专辑成为2013年度iTunes Store最受欢迎专辑；2015年9月23日，苏打绿发行专辑《冬·未了》。<br> 2011年<br> 2011年11月11日，苏打绿发行专辑《你在烦恼什么》。<br> 2014年，苏打绿开始了十周年世界巡回演唱会。</p>
<h1 id="3-唱片公司"><a href="#3-唱片公司" class="headerlink" title="3. 唱片公司"></a>3. 唱片公司</h1><p> 2004-2009，林浩哲音乐社；<br> 2009-至今，环球唱片</p>
<h1 id="4-“游乐园鱼丁糸”比赛题"><a href="#4-“游乐园鱼丁糸”比赛题" class="headerlink" title="4. “游乐园鱼丁糸”比赛题"></a>4. “游乐园鱼丁糸”比赛题</h1><h2 id="第一轮"><a href="#第一轮" class="headerlink" title="第一轮"></a>第一轮</h2><p> 单选题（以下各题四个选项中,只有一个选项正确）：</p>
<ol>
<li>EP《空气中的视听与幻觉》碟的颜色为：D<br>A、白B、红C、蓝D、墨绿</li>
<li>迄今为止仍未引进内地的苏打绿正式专辑是：A<br>A、无与伦比的美丽 B、小宇宙 C、同名专辑 D、陪我歌唱</li>
<li>青峰创作的第一首歌是：D<br>A、空气中的视听与幻觉 B、降落练习存在孪生基因 C、后悔莫及 D、窥</li>
<li>03年海洋音乐祭时，谁迟到了？C<br>A、家凯 B、阿福 C、小威D、青峰 </li>
<li>家凯、林暐哲法国街头赛跑谁赢了？A<br>A、家凯B、林暐哲C、都赢D、无法评判</li>
<li>图片题（见附件）：这张是苏打绿在大陆第一场演唱会（615北京场）的新闻图片，请问方框里面的人是谁？C<br>A、茶水 B、lfxfox C、博博鱼 D、和尚</li>
<li>苏打绿第一任的团长是谁？A<br>A.小威 B.阿福 C.馨仪 D.青峰 </li>
<li>苏打绿第一张同名专辑共有几首歌？D<br>A、2  B、3  C、10  D、11</li>
<li>苏打绿一共来过上海几次？B<br>A、1  B、2  C、3  D、4</li>
<li>苏打绿的第三张单曲是：C<br>A、空气中的视听与幻觉  B、飞鱼  C、Believe in music  D、迟到千年</li>
<li>苏打绿成军时间：B<br>A、2000  B、2001  C、2004  D、2005</li>
<li>“我想到你离开了以後，我们的城市好寂寞”选自苏打绿的哪首歌曲？B<br>A、无与伦比的美丽  B、雨中的操场  C、相信  D、城市</li>
<li>单曲《飞鱼》中有几首歌？D<br>A、1  B、2  C、3  D、4</li>
<li>苏打绿首次来内地时青峰裤子上的油漆是怎么来的：C<br>A、裤子本身印有的 B、被团员泼的 C、自己粉刷房间墙壁弄的D、不知道</li>
<li>以下苏打绿未上过的台湾综艺节目是：B<br>A、娱乐百分百 B、康熙来了 C、国光帮帮忙 D、大学生了没</li>
<li>第18届金曲奖最佳作曲人奖是因为哪首歌？B<br>A、小宇宙   B、小情歌   C、频率    D、飞鱼</li>
<li>红包场中，谁是王子造型的？D<br>A、青峰   B、家凯    C、阿龚    D、馨仪</li>
<li>小情歌是为了哪个艺人的唱片公司收歌而写？C<br>A、刘若英  B、江美琪  C、徐若瑄  D、杨乃文</li>
<li>《爱人动物》是以下哪部电影的主题曲？B<br>A、情非得已之生存之道  B、Juno  C、囧男孩  D、海角七号</li>
<li>「无与伦比的美丽」小巨蛋演唱会是几月几号？C<br>A、2007.11.1  B、2007.11.2  C、2007.11.3   D、2007.11.13</li>
</ol>
<h2 id="第二轮"><a href="#第二轮" class="headerlink" title="第二轮"></a>第二轮</h2><p> <img src="http://7xwggp.com1.z0.glb.clouddn.com/w0gab4.jpg" alt="高级题"><br> 单选题：<br> 1~5 BDB(D)CD<br> 6~10 CCCCB<br> 11~15DCCBC<br> 16~2 0ABADD<br> 多选题：<br> 1.BDEF<br> 2.CD<br> 3.BCDE<br> 4.AC<br> 5.ACD<br> 6.BCD<br> 7.ABC<br> 8.ABC<br> 9.ACD<br> 10.DE </p>
<!-- more -->
<h2 id="第三轮"><a href="#第三轮" class="headerlink" title="第三轮"></a>第三轮</h2><p> <img src="http://7xwggp.com1.z0.glb.clouddn.com/8zpkk9.jpg" alt="高级题"></p>
<h2 id="模拟题1"><a href="#模拟题1" class="headerlink" title="模拟题1"></a>模拟题1</h2><p>单选题：</p>
<ol>
<li>王菀之的首张国语创作专辑中多少首歌是由青峰作词？C<br>A、3  B、4   C、5  D、6</li>
<li>615北京演唱会开场歌曲是什么？A<br>A、无与伦比的美丽  B、小宇宙  C、小情歌  D、白日出没的月球</li>
<li>1224广州演唱会最后一首歌曲是：D<br>A、频率  B、小情歌  C、这天  D、陪我歌唱</li>
<li>苏打绿夺得了第几届海洋音乐祭的陪审团大奖？B<br>A、4  B、5  C、6  D、7</li>
<li>家凯是因为想参加什么音乐节而加入苏打绿的？B<br>A、春浪 B、春天呐喊 C、海洋音乐祭 D、简单生活</li>
<li>第一期空气中的视听与幻觉广播是06年几月几号？B<br>A、0906  B、1007  C、1017  D、1104</li>
<li>苏打绿的第一首抒情歌是：A<br>A、    频率  B、无言歌  C、背着你  D、小情歌</li>
<li>以下哪首是政大吉他社社歌？ C<br>A、天天想你 B、我的未来不是梦 C、我呼吸我感觉我存在 D、和天一样高</li>
<li>除了小巨蛋演唱会之外，哪一个影像保存了苏打绿《是我的海》的live演出？D<br>A、好友音乐会    B、周日狂热夜    C、摇滚风城音乐祭    D、 Taiwan Roc</li>
<li>在小巨蛋DVD中，青峰一共talking了多少次（不包括唱歌中以及预报下一首歌）？B<br>A、4次     B、5次     C、6次      D、7次</li>
<li>《Air》里的Bass是谁弹的？D<br>A、家凯     B、馨怡     C、阿福    D、阿龚</li>
<li>《搜包包》中谁全程站在家凯的面前？A<br>A、tirtir   B、小威   C、青峰   D、将将</li>
<li>《当代歌坛》第一次出现专写苏打绿的文章是哪一期？C<br>A、342期B、370期C、363期D、389期</li>
<li>创作给别人的歌中，青峰最喜欢哪首？A<br>A、女爵B、多希望你在C、穿墙人D、爱与奇异果</li>
<li>苏打绿中谁一直没有拿到高中毕业证书：D<br>A、家凯 B、阿龚 C、阿福 D、小威</li>
<li>在豆瓣公开现身过的苏打绿团员是：C<br>A、家凯 B、阿龚 C、阿福 D、小威</li>
<li>苏打绿现在的六人编制的第一次演出是在哪里？B<br>A、春天呐喊 B、政大金旋奖 C、西门町 D、海洋音乐祭</li>
</ol>
<p>多选题：</p>
<ol>
<li>下面不属于919上海演唱会安可曲目的是：DE<br>A、相信  B、这天  C、女爵  D、是我的海》  E、白日出没的月球</li>
<li>“搁浅”一词出现在以下哪些歌曲中：ABCE<br>A、吵  B、迟到千年  C、蓝眼睛 D、无与伦比的美丽  E、漂浮</li>
<li>青峰曾为以下哪些艺人写歌？ACDE<br>A、左光平  B、尚雯婕  C、张韶涵  D、刘若英  E、王菀之</li>
</ol>
<p>填空（每题5分，共5题）</p>
<ol>
<li>“各站停靠”演唱会上，作为舞台背景的钟显示的时间是<strong><strong>22:15__</strong></strong></li>
<li>2010年青峰和小威一起庆生时，其他团员送他们的礼物是<strong>_小时候照片拼贴出来的相框__</strong></li>
<li>阿福在自由发挥的歌曲<strong>_欢迎光临__</strong>的MV中客串演出了一个角色</li>
<li>各站停靠台中场的小礼物是<strong>_阿福面纸__</strong></li>
<li>苏打绿出道时候的第一支广告是<strong>__蔡康永_</strong>推荐的广播广告</li>
</ol>
<h2 id="模拟题2"><a href="#模拟题2" class="headerlink" title="模拟题2"></a>模拟题2</h2><p> 单选（以下各题，只有一个正确选项。每题5分，共10题）</p>
<ol>
<li>苏打绿二度踏上小巨蛋举办“日光狂热”演唱会前，媒体特地准备多样运动器材帮忙训练体力。结果，阿福在哪样器械上竟然输给了馨仪？C<br>A.滚轮  B.握力棒 C.哑铃 D.铁饼</li>
<li>青峰对自己人生过程进行总结的歌是 D<br>A.交响梦    B.融雪之前    C.相信    D.近未来</li>
<li>苏打绿、王菀之、方大同合作的903拉阔演唱会上，他们约定好各自代表的颜色，分别是 D<br>A.黑、白、绿        B.黑、绿、白<br>C.绿、黑、白        D.绿、白、黑</li>
<li>被媒体拍到跟青峰一起看电影，并且对镜头比中指的女友人是 A<br>A.小兔    B.张悬    C.娃娃    D.阿纯</li>
<li>歌词本的字型让“吴青峰写到手心手背都是肉”的专辑是 C<br>A. 苏打绿同名  B.春•日光  C.陪我歌唱   D.无与伦比的美丽</li>
<li>这是2010年5月苏打绿参加利物浦音乐节的返国记者会照片。请问青峰的这件衬衫，还在以下哪场公开表演中穿过？D<br>A.成都热波音乐节 B.北京原创A8颁奖礼 C.西安草莓音乐节 D.西湖音乐节</li>
<li>在《日光》MV中，和大家一起采茶的团员是：A<br>A.阿龚    B.小威    C.馨仪    D.家凯</li>
<li>来源于青峰日记的歌词是:C<br>A.近未来    B.女爵    C.困在    D.早点回家</li>
<li>苏打绿一共参与过几次简单生活节:C<br>A.1次    B.2次    C.3次    D.4次</li>
<li><p>阿福入伍前的饯别仪式上，第一个给阿福剪头发的团员是:A<br>A.青峰    B.馨仪    C.小威    D.家凯    </p>
<p>多选（以下各题有两个或两个以上的正确选项，多选、漏选、错选均不得分。每题5分，共5题）</p>
</li>
<li>在“最会睡”系列中，暐哲老师睡觉的地点有：ABCDE<br>A.馨仪家    B.伦敦录音室    C.草地     D.公司地板     E.会议室沙发</li>
<li>The Wall“多希望你在”系列演出的歌单中包含：ABCE<br>A.疼惜我的吻 B.吵 C.我在欧洲打电话给你 D.寂寞拥挤E.再见</li>
<li>“维瓦第计划”的歌词中，没有出现的意象是:BC<br>A.萤火虫    B.羔羊   C.海豚    D.白鸽    E.落叶</li>
<li>以下歌曲中，苏打绿有公开表演多个语言版本的是ACE<br>A.Oh Oh Oh Oh    B.飞鱼    C.无眠    D.日光    E.小情歌</li>
<li>游乐园的官方周边包括BCDE<br>A. .海报B.T恤 C.贴纸 D.徽章 E.年历</li>
</ol>
<p>填空题</p>
<ol>
<li>《小宇宙》这首歌标题的灵感来自<strong><strong>陈黎的《小宇宙》_</strong></strong>。</li>
<li>《小情歌》在被徐若瑄拒绝后，又被<strong>_江美琪_</strong>拒绝。</li>
<li>_2005_年<strong>9_月</strong>3_日发行首张同名专辑《苏打绿》及进行全省签唱会表演。</li>
<li>青峰的小学时期，每天早上跟着跳的早操音乐是 我的未来不是梦。</li>
<li>无美丽电台的封面除了苏打绿六个人外还有谁？ 将将</li>
</ol>
<h1 id="5-获奖情况"><a href="#5-获奖情况" class="headerlink" title="5.获奖情况"></a>5.获奖情况</h1><ul>
<li>2016    第27届台湾金曲奖    最佳国语专辑奖     冬未了    （获奖）    </li>
<li>2016    第27届台湾金曲奖    最佳乐团奖    （获奖）    </li>
<li>2016    第27届台湾金曲奖    最佳编曲人奖    痛快的哀艳    （获奖）    </li>
<li>2015    第五届阿比鹿音乐奖    最受欢迎唱片    冬未了     （获奖）    </li>
<li>2014    第36届十大中文金曲    全年最高销量歌手    秋:故事    （获奖）    </li>
<li>2013    第7届无线咪咕汇音乐盛典    年度最受欢迎组合    韦瓦第计划    （获奖）    </li>
<li>2012    Hito流行音乐奖    hito乐团    （获奖）    </li>
<li>2011    第1届全球流行音乐金榜    年度最佳乐团    （获奖）    </li>
<li>2011    第1届全球流行音乐金榜    年度20大金曲    十年一刻    （获奖）    </li>
<li>2010    第10届华语音乐传媒大奖    最佳乐队    春·日光、夏/狂热    （获奖）    </li>
<li>2010    MusicRadio中国TOP排行榜    年度最受欢迎乐团    （获奖）    </li>
<li>2010    MusicRadio中国TOP排行榜    年度最佳乐团    （获奖）    </li>
<li>2010    新加坡金曲奖    最佳创作歌手    夏/狂热    （获奖）    </li>
<li>2010    新加坡金曲奖    最佳乐团    （获奖）    </li>
<li>2010    第21届金曲奖    最佳音乐录像带奖    日光    （获奖）    </li>
<li>2010    第21届金曲奖    最佳编曲人    日光    （提名）    </li>
<li>2010    第21届金曲奖    最佳乐团    春·日光    （提名）    </li>
<li>2010    第21届金曲奖    最佳乐团    夏/狂热    （提名）    </li>
<li>2009    第32届香港十大中文金曲颁奖典礼    全国最佳组合    （获奖）    </li>
<li>2009    MY Astro 至尊流行榜颁奖典礼    至尊组合/乐团    （获奖）    </li>
<li>2009    MY Astro 至尊流行榜颁奖典礼    至尊金曲20    狂热    （获奖）    </li>
<li>2009    第4届A8原创中国音乐盛典    年度最佳原创乐团    （获奖）    </li>
<li>2009    MUSIC RADIO中国TOP排行榜    港台年度最佳乐团    （获奖）    </li>
<li>2009    全球华语歌曲排行榜    地区杰出歌手奖    春·日光    （获奖）    </li>
<li>2009    全球华语歌曲排行榜    年度20大金曲    春·日光    （获奖）    </li>
<li>2009    全球华语歌曲排行榜    最佳编曲人    春·日光    （获奖）    </li>
<li>2009    全球华语歌曲排行榜    最佳乐团    春·日光    （获奖）    </li>
<li>2009    新城国语力颁奖礼    国语力亚洲乐团    （获奖）    </li>
<li>2009    新城国语力颁奖礼    国语力歌曲    日光    （获奖）    </li>
<li>2009    新城国语力颁奖礼    国语力乐团    （获奖）    </li>
<li>2009    新浪网络盛典    年度最佳乐团    （获奖）    </li>
<li>2008    第8届华语音乐传媒大奖    年度国语专辑    无与伦比的美丽    （获奖）    </li>
<li>2008    第8届华语音乐传媒大奖    最佳编曲人    白日出没的月球    （获奖）    </li>
<li>2008    第8届华语音乐传媒大奖    最佳乐队    无与伦比的美丽    （获奖）    </li>
<li>2008    香港新城国语颁奖礼    新城国语歌曲    陪我歌唱    （获奖）    </li>
<li>2008    香港新城国语颁奖礼    国语乐团    （获奖）    </li>
<li>2008    第9届CCTV/MTV音乐盛典    港台年度最佳组合    （获奖）    </li>
<li>2008    新城劲爆颁奖礼    新城全国乐迷投选劲爆突破表现大奖    （获奖）    </li>
<li>2008    新加坡金曲奖    最佳乐团    无与伦比的美丽    （获奖）    </li>
<li>2008    第19届金曲奖    最佳音乐录影带导演奖    左边    （提名）    </li>
<li>2008    第19届金曲奖    最佳年度歌曲    无与伦比的美丽    （提名）    </li>
<li>2008    第19届金曲奖    最佳编曲人    无与伦比的美丽    （提名）    </li>
<li>2008    第19届金曲奖    最佳乐团    无与伦比的美丽    （获奖）    </li>
<li>2007    新加坡金曲奖    最佳乐团    小宇宙    （获奖）    </li>
<li>2007    第44届金马奖    最佳原创电影歌曲    小情歌    （提名）    </li>
<li>2007    第18届金曲奖    最佳年度歌曲    小情歌    （提名）    </li>
<li>2007    第18届金曲奖    最佳国语专辑    小宇宙    （提名）    </li>
<li>2007    第18届金曲奖    最佳乐团    小宇宙    （获奖）    </li>
<li>2006    第17届金曲奖    最佳编曲人    Oh Oh Oh Oh    （提名）    </li>
<li>2004    MTV百万乐团挑战赛    网路最佳人气乐团    （获奖）    </li>
<li>2004    第5届海洋音乐祭    评审团大赏    （获奖）    </li>
<li>2002    政大第19届金旋奖    乐团组冠军    空气中的视听与幻觉    （获奖）    </li>
<li>2001    政大第18届金旋奖    乐团组最佳人气奖    （获奖）    <h1 id="6-老吴写给别人的歌"><a href="#6-老吴写给别人的歌" class="headerlink" title="6. 老吴写给别人的歌"></a>6. 老吴写给别人的歌</h1><h3 id="那英"><a href="#那英" class="headerlink" title="那英"></a>那英</h3>我的幸福刚刚好</li>
</ul>
<h3 id="林忆莲"><a href="#林忆莲" class="headerlink" title="林忆莲"></a>林忆莲</h3><p> 寂寞拥挤</p>
<h3 id="张惠妹"><a href="#张惠妹" class="headerlink" title="张惠妹"></a>张惠妹</h3><p> 掉了，你和我的时光</p>
<h3 id="李玟"><a href="#李玟" class="headerlink" title="李玟"></a>李玟</h3><p> 想你的夜</p>
<h3 id="莫文蔚"><a href="#莫文蔚" class="headerlink" title="莫文蔚"></a>莫文蔚</h3><p> 看着，老掉牙</p>
<h3 id="容祖儿"><a href="#容祖儿" class="headerlink" title="容祖儿"></a>容祖儿</h3><p> 在时间面前</p>
<h3 id="江蕙"><a href="#江蕙" class="headerlink" title="江蕙"></a>江蕙</h3><p> 你讲的话</p>
<h3 id="刘若英"><a href="#刘若英" class="headerlink" title="刘若英"></a>刘若英</h3><p> 没道理</p>
<h3 id="陶晶莹"><a href="#陶晶莹" class="headerlink" title="陶晶莹"></a>陶晶莹</h3><p> 翔</p>
<h3 id="蔡依林"><a href="#蔡依林" class="headerlink" title="蔡依林"></a>蔡依林</h3><p> 彩色相片，栅栏间隙偷窥你，迷幻</p>
<h3 id="杨丞琳"><a href="#杨丞琳" class="headerlink" title="杨丞琳"></a>杨丞琳</h3><p> 带我走，少年维特的烦恼，下个转弯是你吗，被自己绑架，一小节休息</p>
<h3 id="张韶涵"><a href="#张韶涵" class="headerlink" title="张韶涵"></a>张韶涵</h3><p> 最近好吗，刺情，蓝眼睛</p>
<h3 id="王心凌"><a href="#王心凌" class="headerlink" title="王心凌"></a>王心凌</h3><p> 从未到过的地方</p>
<h3 id="范玮琪"><a href="#范玮琪" class="headerlink" title="范玮琪"></a>范玮琪</h3><p> 坏了良心</p>
<h3 id="范晓萱"><a href="#范晓萱" class="headerlink" title="范晓萱"></a>范晓萱</h3><p> 开机关机</p>
<h3 id="杨乃文"><a href="#杨乃文" class="headerlink" title="杨乃文"></a>杨乃文</h3><p> 女爵</p>
<h3 id="许茹芸"><a href="#许茹芸" class="headerlink" title="许茹芸"></a>许茹芸</h3><p> 爱人动物，飞行时光，I will be with you，最难的是相遇，现在该怎么好，我留下的一个生活</p>
<h3 id="蔡健雅"><a href="#蔡健雅" class="headerlink" title="蔡健雅"></a>蔡健雅</h3><p> 极光，费洛蒙</p>
<h3 id="周笔畅"><a href="#周笔畅" class="headerlink" title="周笔畅"></a>周笔畅</h3><p> 别忘了</p>
<h3 id="谢安琪"><a href="#谢安琪" class="headerlink" title="谢安琪"></a>谢安琪</h3><p> 再见</p>
<h3 id="张悬"><a href="#张悬" class="headerlink" title="张悬"></a>张悬</h3><p> 两者</p>
<h3 id="徐佳莹"><a href="#徐佳莹" class="headerlink" title="徐佳莹"></a>徐佳莹</h3><p> 乐园</p>
<h3 id="魏如萱"><a href="#魏如萱" class="headerlink" title="魏如萱"></a>魏如萱</h3><p> 被雨伤透，困在，开机关机</p>
<h3 id="尚雯婕"><a href="#尚雯婕" class="headerlink" title="尚雯婕"></a>尚雯婕</h3><p> 什么？什么！</p>
<h3 id="吉克隽逸"><a href="#吉克隽逸" class="headerlink" title="吉克隽逸"></a>吉克隽逸</h3><p> 我唱故我在</p>
<h3 id="袁泉"><a href="#袁泉" class="headerlink" title="袁泉"></a>袁泉</h3><p> 等</p>
<h3 id="吴映洁"><a href="#吴映洁" class="headerlink" title="吴映洁"></a>吴映洁</h3><p> 一直</p>
<h3 id="刘容嘉"><a href="#刘容嘉" class="headerlink" title="刘容嘉"></a>刘容嘉</h3><p> 没有人爱</p>
<h3 id="潘玮仪"><a href="#潘玮仪" class="headerlink" title="潘玮仪"></a>潘玮仪</h3><p> 不同</p>
<h3 id="路嘉欣"><a href="#路嘉欣" class="headerlink" title="路嘉欣"></a>路嘉欣</h3><p> 穿墙人，当我继续唱</p>
<h3 id="王菀之"><a href="#王菀之" class="headerlink" title="王菀之"></a>王菀之</h3><p> 学会，迷湖，冬梦，是爱，爱与奇异果</p>
<h3 id="旅行团"><a href="#旅行团" class="headerlink" title="旅行团"></a>旅行团</h3><p> Bye Bye</p>
<h3 id="VOX玩声乐团"><a href="#VOX玩声乐团" class="headerlink" title="VOX玩声乐团"></a>VOX玩声乐团</h3><p> 让我做你的家，朱古力</p>
<h3 id="TFBOYS"><a href="#TFBOYS" class="headerlink" title="TFBOYS"></a>TFBOYS</h3><p> 小精灵</p>
<h3 id="谭咏麟"><a href="#谭咏麟" class="headerlink" title="谭咏麟"></a>谭咏麟</h3><p> 超越，糖衣陷阱，蓝侬梦，魔毯，算爱，未知</p>
<h3 id="张信哲"><a href="#张信哲" class="headerlink" title="张信哲"></a>张信哲</h3><p> 柔软</p>
<h3 id="陈奕迅"><a href="#陈奕迅" class="headerlink" title="陈奕迅"></a>陈奕迅</h3><p> 放弃治疗，这样的一个麻烦，谋情害命</p>
<h3 id="林俊杰"><a href="#林俊杰" class="headerlink" title="林俊杰"></a>林俊杰</h3><p> 独舞，爱的鼓励，裂缝中的阳光，不存在的情人</p>
<h3 id="萧敬腾"><a href="#萧敬腾" class="headerlink" title="萧敬腾"></a>萧敬腾</h3><p> 以爱之名，多希望你在</p>
<h3 id="杨宗纬"><a href="#杨宗纬" class="headerlink" title="杨宗纬"></a>杨宗纬</h3><p> 想对你说</p>
<h3 id="萧煌奇"><a href="#萧煌奇" class="headerlink" title="萧煌奇"></a>萧煌奇</h3><p> 下个街角</p>
<h3 id="信"><a href="#信" class="headerlink" title="信"></a>信</h3><p> 你存在，我记得，给自己的信</p>
<h3 id="左光平"><a href="#左光平" class="headerlink" title="左光平"></a>左光平</h3><p> 心里有鬼</p>

			
			
		<br>
		
		
		
<div class="copyright">
  <p><span>Title:</span><a href="/2016/10/26/knowledgebase/">关于苏打绿的题库</a></p>
  <p><span>Author:</span><a href="/" title="visit Tankcat 's personal blog">Tankcat</a></p>
  <p><span>Release Date:</span>2016-10-26  16:26</p>
  <p><span>Update Date:</span>2017-11-27  21:19</p>
  <p>
    <span>Original Link:</span><a href="/2016/10/26/knowledgebase/" title="关于苏打绿的题库">http://tankcat2.com/2016/10/26/knowledgebase/</a>
    <span class="btn" data-clipboard-text="Master Copy: http://tankcat2.com/2016/10/26/knowledgebase/　　Author: Tankcat" title="copy the article link">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
 <p><span>License Agreement:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="Mainland China (CC BY-NC-SA 3.0 CN)">"Signature-Non Commercial-Share Alike 3.0"</a>.
 <br>
 <br>
 <span>Please retain the original link and author if reprinting.
 </span>
 </p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "Copy"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>

<br>
<br>
		<style type="text/css">
		  .center {
			  text-align: center;
		  }
		  .hidden {
			  display: none;
		  }
		.donate_bar a.btn_donate{
		  display: inline-block;
		  width: 82px;
		  height: 82px;
		  background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  _background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  -webkit-transition: background 0s;
		  -moz-transition: background 0s;
		  -o-transition: background 0s;
		  -ms-transition: background 0s;
		  transition: background 0s;
		}

		.donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
		.donate_bar .donate_txt {
		  display: block;
		  color: #9d9d9d;
		  font: 14px/2 "Microsoft Yahei";
		}
		.bold{ font-weight: bold; }
	  </style>
	  
	  
	  
	  <div id="donate_module">
		<div id="donate_board" class="donate_bar center">
		打赏 | Buy me a coffee<br/><br/>
		<a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"></a>
		  
		
		</div>
		
		<div id="QR" style="display: none;">
			<br>
		  <br>
		
		<a href="http://7xwggp.com1.z0.glb.clouddn.com/wechatdonate.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
		  <img src="http://7xwggp.com1.z0.glb.clouddn.com/wechatdonate.jpg" title="微信打赏 Colin" height="250px" width="250px"/>
		</a>
		<br>
		<center>
		<span class="donate_txt">
		  If you enjoy the blog, please feel free to donate~Thx for your support.
		</span>
	</center>
	  </div>
	  <br>
	   
	  </div>
		
				
			
        </div>
		
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://tankcat2.com/2016/10/26/knowledgebase/" data-id="cjb3d0ssj001gc8kxorjxgmmz" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + encodedUrl + '" class="fa fa-qq article-share-qzone" target="_blank" title="Qzone"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://tankcat2.com/2016/10/26/knowledgebase/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://tankcat2.com/2016/10/26/knowledgebase/">Comments</a>
    

        </footer>
		
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/12/30/stormproblems/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    使用Storm遇到的问题以及解决方案
                
            </div>
        </a>
    
    
        <a href="/2016/10/23/jielun/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">遇见小公举</div>
        </a>
    
</nav>


    
</article>




	
    
    <section id="comments" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
    
        
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>

var gitment = new Gitment({
  id: 'http://tankcat2.com/2016/10/26/knowledgebase/',
  owner: 'tankcat',
  repo: 'tankcat.github.io',
  oauth: {
    client_id: '60fb85b01453b027d1f5',
    client_secret: '4d0e75031ae53e76418d288b34897a8718481fd2',
  },
})
gitment.render('comments')
</script>

    
    </section>


</section>
			
			
			
        </div>

			<div style="height:10px;pistion:absolute;bottom:0"></div>
<footer id="footer" >
    <div class="outer">
		<div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        <div id="footer-info" class="inner">
            &copy; 2017 <i class="fa fa-heart blink-slow"></i> Tankcat<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
		
    </div>
</footer>
			
    
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>

var gitment = new Gitment({
  id: 'http://tankcat2.com/2016/10/26/knowledgebase/',
  owner: 'tankcat',
  repo: 'tankcat.github.io',
  oauth: {
    client_id: '60fb85b01453b027d1f5',
    client_secret: '4d0e75031ae53e76418d288b34897a8718481fd2',
  },
})
gitment.render('comments')
</script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

	
    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>