<!DOCTYPE html>
<html lang=en>
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/comment.css">    
    <meta charset="utf-8">
    
    <title>(二)构建，运行和REPL | Tankcat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

    

    
        <link rel="shortcut icon" href="/css/images/favicon.ico" />
    
	
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/tagclouds.css">
	<link rel="stylesheet" href="/css/font-awesome.css">
    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    


	<script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        
    <header id="header">
    <div id="header-main" class="header-inner">
			 <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/index.html">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archive</a>
                
                    <a class="main-nav-link" href="/categories">Category</a>
                
                    <a class="main-nav-link" href="/tags">Tag</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/favorite">Photos</a>
                
            </nav>
            
    </div> 
	</div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/index.html">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archive</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Category</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tag</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/favorite">Photos</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>




			
        <div class="outer">
			<aside id="profile">
					<div class="profile-inner">
					</div>
			</aside>
			
					<section id="main"><article id="post-repl" class="article article-type-post" itemscope itemprop="blogPost">
    
	<div class="article-inner" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
        
        
            <header class="article-header">
				
					<center>
    
        <h1 class="article-title" itemprop="name">
            (二)构建，运行和REPL
        </h1>
    

					 
						<div class="article-meta">
							
    <div class="article-date">    
        <a href="/2016/09/13/repl/">
            <time datetime="2016-09-13T15:38:31.000Z" itemprop="datePublished">2016-09-13</time>
        </a>
    </div>

							<!--
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/文档翻译/">文档翻译</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/clojure/">clojure</a>, <a class="tag-link" href="/tags/leiningen/">leiningen</a>, <a class="tag-link" href="/tags/repl/">repl</a>
			</span>
		
    </div>
-->
							<!--
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/clojure/">clojure</a>, <a class="tag-link" href="/tags/leiningen/">leiningen</a>, <a class="tag-link" href="/tags/repl/">repl</a>
    </div>
-->
						</div>
					
					
					
						<span class="article-meta">
							
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/文档翻译/">文档翻译</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/clojure/">clojure</a>, <a class="tag-link" href="/tags/leiningen/">leiningen</a>, <a class="tag-link" href="/tags/repl/">repl</a>
			</span>
		
    </div>

							
						</span>
						
					
					
					</center>
				
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
			
				<br/>
				 <blockquote style="font-size:120%;line-height:1.5em;color:#083a4e">
					拖拖延延终于开翻第二篇啦~动次打次动次打次
				 </blockquote>
			  
            <p>原文地址：<a href="http://www.braveclojure.com/getting-started/" target="_blank" rel="noopener">http://www.braveclojure.com/getting-started/</a><br>在这一章节呢，你得花一小段时间，熟悉一个快速简单的方法来构建并运行Clojure程序。能在自己机子上跑通一个程序的感觉很棒有木有！到达这一里程碑会让你轻松地实践，会让你忍不住地和别人分享，让你偷偷对那些还在使用上个世纪的编程语言的同事幸灾乐祸hiahiahia…这真的能让你一直充满动力诶~<br><a id="more"></a><br>除了这些呢，你还会学到如何在一个使用<em>读-计算-输出 循环(Read-Eval-Print Loop)</em>的Clojure进程里立即执行程序代码。使用这个呢，你能实时考查自己对这门语言的理解，并更加高效地学习。<br>但首先呢，我要先简单扼要地介绍一下Clojure，接着会介绍一个Clojure的标准构建工具——Leiningen。最后呢，你会按照下面的步骤动手实现一番：</p>
<ul>
<li>使用Leiningen创建一个新的Clojure工程；</li>
<li>对这个工程进行构建，从而创建一个可执行的JAR文件；</li>
<li>执行这个JAR文件；</li>
<li>在REPL中执行程序代码。</li>
</ul>
<h1 id="首先-Clojure是啥？"><a href="#首先-Clojure是啥？" class="headerlink" title="首先:Clojure是啥？"></a>首先:Clojure是啥？</h1><p>在一座神话里的火山上，Rich Hickey用了一点Lisp(函数式编程)，再加了一小撮他自己史诗般的头发，于是乎，锻造出了炫酷又强大的Clojure！和大多数非Lisp的编程语言相比，这位Lisp的继承人能让你写的代码更富于表现力。它独特的函数式编程也会使得你的思维更加敏捷。除此之外，有一些众所周知的复杂领域，譬如并发编程，困扰开发者多年，而Clojure提供了很好的解决工具。<br>当我们讨论Clojure时，牢记Clojure语言和Clojure编译器之间的区别很重要。Clojure语言是一种Lisp方言，重视函数性，它的语法和语义独立于任何实现。而编译器是一个可执行的JAR文件，<em>clojure.jar</em>，把使用Clojure语言编写的代码编译成JVM字节码。你会观察到，Clojure同时表示语言和编译器，如果你没有意识到二者的区别，这很可能会困扰到你。但你现在你明白了，就没事了。<br>这个区别是很有必要的，因为，不像其他的编程语言，比如Ruby,Python,C,以及一些其他的语言，Clojure是一种主机模式的语言。Clojure的程序时运行在JVM中，依赖于JVM的核心特性，比如线程和垃圾回收机制。Clojure也支持JavaScript和微软公共语言运行库(CLR)，但本书只关注JVM的实现。<br>后面我们会探讨Clojure和JVM之间的关联，但现在你需要理解下面这些关键的概念：</p>
<ul>
<li>JVM进程执行Java字节码；</li>
<li>通常，Java编译器编译Java源码，生成字节码；</li>
<li>JAR文件是Java字节码的集合；</li>
<li>Java程序通常发布为Jar文件的形式；</li>
<li>Java程序<em>clojure.jar</em>读取Clojure源码，并生成字节码；</li>
<li>Java字节码被已经运行clojure.jar的JVM进程执行。</li>
</ul>
<p>Clojure还在不断地发展中。在写这本书之前，它最新的版本是1.7.0,开发变得越来越强大。如果你在很久之后才会阅读这本书，而Clojure也已经有了更新的版本，不用担心！这本书会覆盖Clojure的基础，这些基础不会随着版本的变化而变化。所以你不用让你的机器人管家把书归还到书店。<br>现在呢，你已经知道了Clojure是什么，那么让我们创建一个真正的Clojure程序吧！</p>
<h1 id="Leiningen"><a href="#Leiningen" class="headerlink" title="Leiningen"></a>Leiningen</h1><p>目前，大多是Clojure程序员使用Leiningen来创建和管理他们的工程。在附录A，你可以找到关于Leiningen的一个完整描述，但是现在先让我们把注意力集中在如何使用它：</p>
<ol>
<li>创建一个新的Clojure工程</li>
<li>运行一个Clojure工程</li>
<li>构建一个Clojure工程</li>
<li>使用REPL</li>
</ol>
<p>在此之前，你得确保已经安装了Java 1.6或以后的版本。你可以在终端运行命令<code>java -version</code>来检查java的版本，从 <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a> 可以下载到最新的JRE。接着，按照Leiningen主页<a href="http://leiningen.org/" target="_blank" rel="noopener">http://leiningen.org/</a> 上的教程安装Leiningen。Windows用户可以使用Windows环境下的安装程序。当你安装好Leiningen时，它会自动下载Clojure的编译器，<em>clojure.jar</em>。</p>
<h2 id="创建一个新的Clojure工程"><a href="#创建一个新的Clojure工程" class="headerlink" title="创建一个新的Clojure工程"></a>创建一个新的Clojure工程</h2><p>创建一个新的Clojure工程超级简单。一行简单的Leiningen命令就可以创建一个工程框架。接下来，你会做一些小练习，比如引入Clojure类库，但现在，这些教程将确保你可以执行你所编写的代码。<br>继续，在终端输入下面的命令来创建你的第一个Clojure工程：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lein new app clojure-noob</span><br></pre></td></tr></table></figure></p>
<p>这条命令会创建一个类似于下面的目录结构（如果有一些不一样的地方，也没事的）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">| .gitignore</span><br><span class="line">| doc</span><br><span class="line">| | intro.md</span><br><span class="line">➊ | project.clj</span><br><span class="line">| README.md</span><br><span class="line">➋ | resources</span><br><span class="line">| src</span><br><span class="line">| | clojure_noob</span><br><span class="line">➌ | | | core.clj</span><br><span class="line">➍ | test</span><br><span class="line">| | clojure_noob</span><br><span class="line">| | | core_test.clj</span><br></pre></td></tr></table></figure></p>
<p>这个工程框架并不存在潜在特殊性，它仅仅是Leiningen使用的惯例。你将一直使用Leiningen来创建和运行Clojure应用程序，Leiningen期待你的应用程序也能有这个结构。在➊处的第一个文件是<em>project.clj</em>，它是Leiningen的配置文件。它能帮助Leiningen解决一些问题，比如“这个工程有哪些dependency？”,或者“当这个工程运行时，哪一个函数会首先被调用？”。总体来说，你会把你的源代码保存在目录<em>src/<project_name></project_name></em>中。第三行➌的文件<em>src/clojure_noob/core.clj</em>就是你写代码的地方。第四行的➍的<em>test</em>目录包含了一些测试案例，第二行➋的<em>resource</em>目录则保存一些类似图片的文件。</p>
<h2 id="运行Clojure工程"><a href="#运行Clojure工程" class="headerlink" title="运行Clojure工程"></a>运行Clojure工程</h2><p>现在，我们来运行工程。在你最喜欢的编辑器中打开<em>src/clojure_noob/core.clj</em>,你会看到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➊ (ns clojure-noob.core</span><br><span class="line">  (:gen-class))</span><br><span class="line"></span><br><span class="line">➋ (defn -main</span><br><span class="line">  &quot;I don&apos;t do a whole lot...yet.&quot;</span><br><span class="line">  [&amp; args]</span><br><span class="line">➌   (println &quot;Hello, World!&quot;))</span><br></pre></td></tr></table></figure></p>
<p>第一行➊声明了命名空间，现在你不用纠结这是啥。第二行➋的函数<code>-main</code>就是程序的<em>切入点</em>。附录A会对这个有介绍。现在，换掉第三行➌的<code>“Hello, world!”</code>，改成<code>“I&#39;m a little teapot!”</code>。完整的一行就是：<code>(print “I&#39;m a little teapot!”)</code>。<br>接着，从终端切换到<em>clojure_noob</em>目录，输入：<br>     <div style="float:right"><img src="http://7xwggp.com1.z0.glb.clouddn.com/teapot.png" alt="tea port"></div><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lein run</span><br></pre></td></tr></table></figure></p>
<p>你会看到<code>“I&#39;m a little teapot!”</code>的输出。恭喜你，小茶壶~你编写并执行了一个Clojure程序！<br>通过这本书，你会学习更多关于程序里到底发生了什么，但是现在你所需要知道的是你创建了一个函数<code>-main</code>，当你执行<code>lein run</code>时这个函数就会被调用。</p>
<h2 id="构建Clojure工程"><a href="#构建Clojure工程" class="headerlink" title="构建Clojure工程"></a>构建Clojure工程</h2><p>运行代码时执行<code>lein run</code>是个不错的选择，但是如果你要和那些没有安装Leiningen的人分享你的作品时该怎么办呢？为此，你可以创建一个独立的文件，这样任何安装了Java的人就都可以执行。执行下面的命令来创建这个文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lein uberjar</span><br></pre></td></tr></table></figure></p>
<p>这行命令创建了文件<em>target/uberjar/clojure-noob-0.1.0-SNAPSHOT-standalone.jar</em>。你可以运行下面的命令来使用java运行该文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar target/uberjar/clojure-noob-0.1.0-SNAPSHOT-standalone.jar</span><br></pre></td></tr></table></figure></p>
<p>当当当当~一个刚出炉的，一流的Clojure 程序<em>target/uberjar/clojure-noob-0.1.0-SNAPSHOT-standalone.jar</em>诞生了！你可以将它部署运行在几乎任何一个平台上。<br>现在，你已经掌握了所有的基本知识来创建，运行和发布一个基础的Clojure程序代码。在后续的章节中，你将深入学习，在运行命令时，Leiningen是做什么，从中你可以对Clojure与JVM之间的关联有一个完整的认识，理解如何运行产品代码。<br>在学习第二章节，讨论Emacs的奇迹和荣耀之前，让我们回顾一些另一个重要的工具：REPL。</p>
<h2 id="使用REPL"><a href="#使用REPL" class="headerlink" title="使用REPL"></a>使用REPL</h2><p>REPL是一个运行代码的工具。它能够让你和一个运行的程序交互，并快速地实现自己的想法。它提供给你一个DOS风格的命令提示，你可以在里头输入自己的代码。然后它会读取你的输入，计算它，输出结果，接着重复以上操作，继续提供你一个命令提示。<br>这种编码类型保证了其他程序语言所不具备的快速反馈周期。我强烈安利你多使用它，这样你就能够快速检查自己是不是真的理解所学的内容。除此之外，REPL开发也是学习Lisp的必不可少的体验，如果你不使用它，那么很可能你会失去很多东西。<br>执行下面的语句，启动REPL：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lein repl</span><br></pre></td></tr></table></figure></p>
<p>执行后的输出应该像下面一样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">nREPL server started on port 28925</span><br><span class="line">REPL-y 0.1.10</span><br><span class="line">Clojure 1.7.0</span><br><span class="line">    Exit: Control+D or (exit) or (quit)</span><br><span class="line">Commands: (user/help)</span><br><span class="line">    Docs: (doc function-name-here)</span><br><span class="line">          (find-doc &quot;part-of-name-here&quot;)</span><br><span class="line">  Source: (source function-name-here)</span><br><span class="line">          (user/sourcery function-name-here)</span><br><span class="line"> Javadoc: (javadoc java-object-or-class-here)</span><br><span class="line">Examples from clojuredocs.org: [clojuredocs or cdoc]</span><br><span class="line">          (user/clojuredocs name-here)</span><br><span class="line">          (user/clojuredocs &quot;ns-here&quot; &quot;name-here&quot;)</span><br><span class="line">clojure-noob.core=&gt;</span><br></pre></td></tr></table></figure></p>
<p>最后一行<code>clojure-noob.core=&gt;</code>告诉你，现在程序的命名空间是<code>clojure-noob.core</code>。后面你会学习什么是命名空间的，现在你只需要知道命名空间对应着<code>src/clojure_noob/core.clj</code>文件的名字。而且从上面可以看出，REPL的版本是Clojure 1.7.0，但正如前面提到过，只要一切工作正常，用哪个版本都可以的。<br>这个DOS风格的命令行提示也暗示了，你的程序代码是加载到REPL中的，你可以执行那些已经定义过的函数。现在只定义了一个函数<code>-main</code>。执行它：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clojure-noob.core=&gt; (-main)</span><br><span class="line">I&apos;m a little teapot!</span><br><span class="line">nil</span><br></pre></td></tr></table></figure></p>
<p>干得漂亮！你刚刚用REPL执行了一次函数调用！接着再试试其他的Clojure基本函数吧：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">clojure-noob.core=&gt; (+ 1 2 3 4)</span><br><span class="line">10</span><br><span class="line">clojure-noob.core=&gt; (* 1 2 3 4)</span><br><span class="line">24</span><br><span class="line">clojure-noob.core=&gt; (first [1 2 3 4])</span><br><span class="line">1</span><br></pre></td></tr></table></figure></p>
<p>棒呆！你增加了一些数字，对一些数字进行乘法操作，并从一个向量中取出了第一个元素。这就是与奇特Lisp语法的第一次邂逅~所有的Lisp风格语言，包括Clojure，采取了<em>前缀</em>表示法，意味着表达式的第一个符号永远是操作符。如果你不理解这个，也不用担心，很快你就会学习所有的CLojure语法的。<br>从概念上说，REPL和Secure Shell(SSH)很像。就像你使用SSH和一个远程服务器交互，你也能使用REPL和一个运行中的Clojure进程交互。这个特性是很强大的，因为你甚至可以将一个REPL内置到一个生产应用程序中，在运行过程中调整你的代码。从现在开始，你会一直使用REPL来帮助理解Clojure的语法和语义。<br>还有一点要注意的是：这本书后面展示的代码不再会包含REPL的命令行，但你们也还是得自己动手敲敲代码呀！下面举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(do (println &quot;no prompt here!&quot;)</span><br><span class="line">   (+ 1 3))</span><br><span class="line">; =&gt; no prompt here!</span><br><span class="line">; =&gt; 4</span><br></pre></td></tr></table></figure></p>
<p>当你看到类似上面的代码片段，以<code>; =&gt;</code>开头的行表示正在运行程序的输出结果。在上面这个例子中，<code>no prompt here</code>会被打印出来，程序的返回值是<code>4</code>。</p>
<h1 id="Clojure编辑器"><a href="#Clojure编辑器" class="headerlink" title="Clojure编辑器"></a>Clojure编辑器</h1><p>此时此刻你应该明白，学习Clojure时无须过分讲究编辑器或者集成开发环境的问题。但是如果你想体验一番强大的编辑器，第二章介绍的Emacs将是很棒的选择，它可是在Clojure程序员中最受欢迎的编辑器。当然，你完全没必要使用它，但是Emacs提供了紧密集成的REPL，非常适合编写Lisp风格的程序代码。更重要的是，你认为哪个工具适合自己，就用哪个~</p>
<p>如果Emacs不是你的菜，这里有一些适合Clojure开发的文本编辑器和IDE：</p>
<ul>
<li>这个油管上的视频展示了如何安装Sublime Text 2：<a href="http://www.youtube.com/watch?v=wBl0rYXQdGg/" target="_blank" rel="noopener">http://www.youtube.com/watch?v=wBl0rYXQdGg/</a></li>
<li>Vim为Clojure开发提供了很棒的工具，强烈推荐这篇文章：<a href="http://mybuddymichael.com/writings/writing-clojure-with-vim-in-2013.html" target="_blank" rel="noopener">http://mybuddymichael.com/writings/writing-clojure-with-vim-in-2013.html</a></li>
<li>Counterclockwise是一个很热门的Eclipse插件：<a href="https://github.com/laurentpetit/ccw/wiki/GoogleCodeHome" target="_blank" rel="noopener">https://github.com/laurentpetit/ccw/wiki/GoogleCodeHome</a></li>
<li>如果你使用Intellij呢，推荐试一试集成开发环境Cursive Clojure：<a href="https://cursiveclojure.com/" target="_blank" rel="noopener">https://cursiveclojure.com/</a></li>
<li>Nightcode是一个简易，免费的，使用Clojure编写的IDE：<a href="https://github.com/oakes/Nightcode/" target="_blank" rel="noopener">https://github.com/oakes/Nightcode/</a></li>
</ul>
<h1 id="综上所述"><a href="#综上所述" class="headerlink" title="综上所述"></a>综上所述</h1><p>你真是我的骄傲，小茶壶~你已经运行了你第一个Clojure程序了！当然除了这个，你已经熟悉REPL，这样一个开发Clojure软件的最重要的工具之一，的使用了。这简直太不可思议了！这让我想起爱豆的那首“Long Live”里的一句歌词：</p>
<blockquote>
<p>你如英雄一般扬起头<br>在史册的那一页<br>这是一个世纪的结束<br>也是一个时代的开端<br>        ——泰勒斯威夫特</p>
</blockquote>
<p>万岁！</p>

			
			
		<br>
		
		
		
<div class="copyright">
  <p><span>Title:</span><a href="/2016/09/13/repl/">(二)构建，运行和REPL</a></p>
  <p><span>Author:</span><a href="/" title="visit Tankcat 's personal blog">Tankcat</a></p>
  <p><span>Release Date:</span>2016-09-13  23:38</p>
  <p><span>Update Date:</span>2017-05-06  21:06</p>
  <p>
    <span>Original Link:</span><a href="/2016/09/13/repl/" title="(二)构建，运行和REPL">http://tankcat2.com/2016/09/13/repl/</a>
    <span class="btn" data-clipboard-text="Master Copy: http://tankcat2.com/2016/09/13/repl/　　Author: Tankcat" title="copy the article link">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
 <p><span>License Agreement:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="Mainland China (CC BY-NC-SA 3.0 CN)">"Signature-Non Commercial-Share Alike 3.0"</a>.
 <br>
 <br>
 <span>Please retain the original link and author if reprinting.
 </span>
 </p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "Copy"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>

<br>
<br>
		<style type="text/css">
		  .center {
			  text-align: center;
		  }
		  .hidden {
			  display: none;
		  }
		.donate_bar a.btn_donate{
		  display: inline-block;
		  width: 82px;
		  height: 82px;
		  background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  _background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  -webkit-transition: background 0s;
		  -moz-transition: background 0s;
		  -o-transition: background 0s;
		  -ms-transition: background 0s;
		  transition: background 0s;
		}

		.donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
		.donate_bar .donate_txt {
		  display: block;
		  color: #9d9d9d;
		  font: 14px/2 "Microsoft Yahei";
		}
		.bold{ font-weight: bold; }
	  </style>
	  
	  
	  
	  <div id="donate_module">
		<div id="donate_board" class="donate_bar center">
		打赏 | Buy me a coffee<br/><br/>
		<a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"></a>
		  
		
		</div>
		
		<div id="QR" style="display: none;">
			<br>
		  <br>
		
		<a href="http://7xwggp.com1.z0.glb.clouddn.com/webwxgetmsgimg.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
		  <img src="http://7xwggp.com1.z0.glb.clouddn.com/webwxgetmsgimg.jpg" title="微信打赏 Colin" height="250px" width="250px"/>
		</a>
		<br>
		<center>
		<span class="donate_txt">
		  If you enjoy the blog, please feel free to donate~Thx for your support.
		</span>
	</center>
	  </div>
	  <br>
	   
	  </div>
		
				
			
        </div>
		
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://tankcat2.com/2016/09/13/repl/" data-id="cjagcldyk0020kkkxbz3dusnk" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + encodedUrl + '" class="fa fa-qq article-share-qzone" target="_blank" title="Qzone"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://tankcat2.com/2016/09/13/repl/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://tankcat2.com/2016/09/13/repl/">Comments</a>
    

        </footer>
		
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/10/17/sodagreen/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    My Favorite Band
                
            </div>
        </a>
    
    
        <a href="/2016/08/30/functions/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Clojure API整理</div>
        </a>
    
</nav>


    
</article>




	
    
    <section id="comments" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


</section>
			
			
			
        </div>

			<div style="height:10px;pistion:absolute;bottom:0"></div>
<footer id="footer" >
    <div class="outer">
		<div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        <div id="footer-info" class="inner">
            &copy; 2017 <i class="fa fa-heart blink-slow"></i> Tankcat<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
		
    </div>
</footer>
			
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://tankcat2.com/2016/09/13/repl/';
        
        this.page.identifier = 'repl';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'tankcat2' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

	
    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>