<!DOCTYPE html>
<html lang=en>
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">   
    <meta charset="utf-8">
    
    <title>Algorithm Specialization I-VI QuickSort Algorithm Analysis | Tankcat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

    

    
        <link rel="shortcut icon" href="/css/images/favicon.ico" />
    
	
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">
	<link rel="stylesheet" href="/css/comment.css">
    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/tagclouds.css">
	<link rel="stylesheet" href="/css/font-awesome.css">
    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    


	<script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="containerr">
        
    <header id="header" style="padding-top:15px">
    <div id="header-main" class="header-inner">
			
			 <div class="outer">

				<a href="/" id="logo">
					<i class="logo"></i>
	
				</a>
				<nav id="main-nav">
					
						<a class="main-nav-link" href="/index.html">Home</a>
					
						<a class="main-nav-link" href="/archives">Archive</a>
					
						<a class="main-nav-link" href="/categories">Category</a>
					
						<a class="main-nav-link" href="/tags">Tag</a>
					
						<a class="main-nav-link" href="/about">About</a>
					
						<a class="main-nav-link" href="/favorite">Photos</a>
					
				</nav>
			</div> 
	</div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/index.html">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archive</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Category</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tag</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/favorite">Photos</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>




			
        <div class="outer">
			<aside id="profile">
					<div class="profile-inner">
					</div>
			</aside>
			
					<section id="main"><article id="post-Course1-VI" class="article article-type-post" itemscope itemprop="blogPost">
    
	<div class="article-inner" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
        
            
	
		<img src="http://7xwggp.com1.z0.glb.clouddn.com/quicksort_analysis.jpg" class="article-banner" />
	



        
        
            <header class="article-header">
				
					<center>
    
        <h1 class="article-title" itemprop="name">
            Algorithm Specialization I-VI QuickSort Algorithm Analysis
        </h1>
    

					 
						<div class="article-meta">
							
    <div class="article-date">    
        <a href="/2017/12/24/Course1-VI/">
            <time datetime="2017-12-24T03:20:00.000Z" itemprop="datePublished">2017-12-24</time>
        </a>
    </div>

							<!--
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Techniques/">Techniques</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/Algorithm-Specialization/">Algorithm Specialization</a>, <a class="tag-link" href="/tags/Course-I/">Course I</a>
			</span>
		
    </div>
-->
							<!--
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Algorithm-Specialization/">Algorithm Specialization</a>, <a class="tag-link" href="/tags/Course-I/">Course I</a>
    </div>
-->
						</div>
					
					
					
						<span class="article-meta">
							
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Techniques/">Techniques</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/Algorithm-Specialization/">Algorithm Specialization</a>, <a class="tag-link" href="/tags/Course-I/">Course I</a>
			</span>
		
    </div>

							
						</span>
						
					
					
					</center>
				
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
			
				<br/>
				 <blockquote style="font-size:120%;line-height:1.5em;color:#083a4e">
					Coursera上学习“Algorithm专项课程”中的第一课程，主要涉及渐近表示法(大O表示法)，排序与搜索算法，分治算法(主项定理、整数与矩阵乘法、最近点对问题)，以及随机算法(快速排序、最小割集收缩算法)。这是Course I中介绍QuickSort Algorithm证明分析的笔记。
				 </blockquote>
			  
            <p>这一章节的课程是证明随机选择pivot的快速排序算法的其平均运行时间是$O(nlogn)$，证明过程如同算法本身是巧妙的，基于一个在随机算法分析中很有用的“分解原理”。</p>
<p>首先定义：</p>
<ol>
<li>输入数组A的长度为n</li>
<li>样本空间$\Omega=$快排中所有可能的随机选择，即<strong>一组pivot序列</strong></li>
<li>随机变量$C(\delta)=$对于一组pivot序列$\delta$，元素比较的总次数</li>
</ol>
<p>有一个重要的结论是，快排的运行时间取决于元素比较的次数。可以证明的是，存在一个常数c，对于所有可能的pivot序列，有$RT(\delta)\leq c\cdot C(\delta)$。因此接下来的目标就是证明$E(C)=O(nlogn)$。如果想先通过递归关系理论来探讨$C(\delta)$是比较困难负责的，因此可以利用<strong>分解原理</strong>，将复杂的$C_(\delta)$分解成若干个简单的随机变量之和。</p>
<p>接下来定义基础构建：这里不能利用Master method，因为在快排中子问题的大小是随机变化的。定义$z_i$是输入数组A中第i小的元素。对于$\delta\in\Omega$，当$i&lt;j$时，定义$X_{ij}=$第i小的元素与第j小的元素的比较次数。根据快排的ChoosePivot子程序中的Partition操作可知，元素的比较操作只会存在于pivot和其他元素之间，的=只有当$z_i和z_j$中有一个是pivot时，比较次数为1，其他情况都为0。因此有$C(\delta)=\sum_{i=1}^{n-1}\sum_{j=i+1}^{n}X_{ij}(\delta)$。接着利用线性期望，可得$E(C)=\sum_{i=1}^{n-1}\sum_{j=i+1}^{n}E(X_{ij})$，其中$E(X_{ij})=0\cdot P(X_{ij}=0)+1\cdot P(X_{ij}=1)$，则$E(C)=\sum_{i=1}^{n-1}\sum_{j=i+1}^{n}P(X_{ij}=1)$。</p>
<p>下面是求$P(X_{ij}=1)$，即给定pivot序列，则输入数组中第i小与第j小的元素被比较的概率。对于$z_i,z_j$且$i&lt;j$，它们之间还存在其他元素，即有$z_i,z_{i+1},…,z_{j-1},z_{j}$，有一个结论是，如果选择的pivot是$z_i$或者$z_j$，则它们会被比较；反之，如果选择的pivot是$z_i$和$z_j$之间的元素，则它们不会被比较，因为它们会被pivot左右两边各自的递归继续调用。因此，而每个元素被选中为pivot的概率都是$\frac{1}{j-i+1}$，因此$P(X_{ij}=1)=\frac{2}{j-i+1}$。因此$E(C)=\sum_{i=1}^{n-1}\sum_{j=1}^{n}\frac{2}{j-i+1}$。</p>
<p>最后问题就归结为证明$\sum_{i=1}^{n-1}\sum_{j=1}^{n}\frac{2}{j-i+1}=O(nlogn)$。先分析$\sum_{j=1}^{n}\frac{2}{j-i+1}=\frac{1}{2}+\frac{1}{3}+…=\sum_{k=2}^n\frac{1}{k}$，根据下图可知，$\sum_{k=2}^n\frac{1}{k}\leq\int_{1}^n\frac{1}{x}dx=lnx|_{1}^n=ln$。因此，$E(C)\leq 2\cdot n\cdot ln n$。</p>
<a id="more"></a>
<p><img src="http://7xwggp.com1.z0.glb.clouddn.com/logn.png" alt=""></p>
<p>ps: 撇开快排的证明，下面总结一下分解原理的通常步骤。</p>
<ol>
<li>确定好真正关心的随机变量Y</li>
<li>将复杂的随机变量Y分解为若干个简单的随机变量indicator(仅仅取值0或者1)之和，即$Y=\sum_{l=1}^mX_e$</li>
<li>最后利用线性期望来求得$E(Y)=\sum_{l=1}^mP(X_e=1)$</li>
</ol>

			
			
		<br>
		
		
		
<div class="copyright">
  <p><span>Title:</span><a href="/2017/12/24/Course1-VI/">Algorithm Specialization I-VI QuickSort Algorithm Analysis</a></p>
  <p><span>Author:</span><a href="/" title="visit Tankcat 's personal blog">Tankcat</a></p>
  <p><span>Release Date:</span>2017-12-24  11:20</p>
  <p><span>Update Date:</span>2017-12-24  11:20</p>
  <p>
    <span>Original Link:</span><a href="/2017/12/24/Course1-VI/" title="Algorithm Specialization I-VI QuickSort Algorithm Analysis">http://tankcat2.com/2017/12/24/Course1-VI/</a>
    <span class="btn" data-clipboard-text="Master Copy: http://tankcat2.com/2017/12/24/Course1-VI/　　Author: Tankcat" title="copy the article link">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
 <p><span>License Agreement:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="Mainland China (CC BY-NC-SA 3.0 CN)">"Signature-Non Commercial-Share Alike 3.0"</a>.
 <br>
 <br>
 <span>Please retain the original link and author if reprinting.
 </span>
 </p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "Copy"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>

<br>
<br>
		<style type="text/css">
		  .center {
			  text-align: center;
		  }
		  .hidden {
			  display: none;
		  }
		.donate_bar a.btn_donate{
		  display: inline-block;
		  width: 82px;
		  height: 82px;
		  background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  _background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  -webkit-transition: background 0s;
		  -moz-transition: background 0s;
		  -o-transition: background 0s;
		  -ms-transition: background 0s;
		  transition: background 0s;
		}

		.donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
		.donate_bar .donate_txt {
		  display: block;
		  color: #9d9d9d;
		  font: 14px/2 "Microsoft Yahei";
		}
		.bold{ font-weight: bold; }
	  </style>
	  
	  
	  
	  <div id="donate_module">
		<div id="donate_board" class="donate_bar center">
		打赏 | Buy me a coffee<br/><br/>
		<a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"></a>
		  
		
		</div>
		
		<div id="QR" style="display: none;">
			<br>
		  <br>
		
		<a href="http://7xwggp.com1.z0.glb.clouddn.com/wechatdonate.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
		  <img src="http://7xwggp.com1.z0.glb.clouddn.com/wechatdonate.jpg" title="微信打赏 Colin" height="250px" width="250px"/>
		</a>
		<br>
		<center>
		<span class="donate_txt">
		  If you enjoy the blog, please feel free to donate~Thx for your support.
		</span>
	</center>
	  </div>
	  <br>
	   
	  </div>
		
				
			
        </div>
		
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://tankcat2.com/2017/12/24/Course1-VI/" data-id="cjcioeo9n000oywkxa9ccmf95" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + encodedUrl + '" class="fa fa-qq article-share-qzone" target="_blank" title="Qzone"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://tankcat2.com/2017/12/24/Course1-VI/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://tankcat2.com/2017/12/24/Course1-VI/">Comments</a>
    

        </footer>
		
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/01/02/todo2018/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    2018新年计划
                
            </div>
        </a>
    
    
        <a href="/2017/12/23/diary1223/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">十二月的第四周</div>
        </a>
    
</nav>


    
</article>




	
    
    <section id="comments" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
    
        
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>

var gitment = new Gitment({
  id: 'http://tankcat2.com/2017/12/24/Course1-VI/',
  owner: 'tankcat',
  repo: 'tankcat.github.io',
  oauth: {
    client_id: '60fb85b01453b027d1f5',
    client_secret: '4d0e75031ae53e76418d288b34897a8718481fd2',
  },
})
gitment.render('comments')
</script>

    
    </section>


</section>
			
			
			
        </div>

			<div style="height:10px;pistion:absolute;bottom:0"></div>
<footer id="footer" >
    <div class="outer">
		<div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        <div id="footer-info" class="inner">
            &copy; 2018 <i class="fa fa-heart blink-slow"></i> Tankcat<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
		
    </div>
</footer>
			
    
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>

var gitment = new Gitment({
  id: 'http://tankcat2.com/2017/12/24/Course1-VI/',
  owner: 'tankcat',
  repo: 'tankcat.github.io',
  oauth: {
    client_id: '60fb85b01453b027d1f5',
    client_secret: '4d0e75031ae53e76418d288b34897a8718481fd2',
  },
})
gitment.render('comments')
</script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

	
    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>