<!DOCTYPE html>
<html lang=en>
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/comment.css">    
    <meta charset="utf-8">
    
    <title>MIT 6.824 Lecture 1 MapReduce | Tankcat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

    

    
        <link rel="shortcut icon" href="/css/images/favicon.ico" />
    
	
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/tagclouds.css">
	<link rel="stylesheet" href="/css/font-awesome.css">
    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    


	<script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        
    <header id="header">
    <div id="header-main" class="header-inner">
			 <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/index.html">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archive</a>
                
                    <a class="main-nav-link" href="/categories">Category</a>
                
                    <a class="main-nav-link" href="/tags">Tag</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/favorite">Photos</a>
                
            </nav>
            
    </div> 
	</div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/index.html">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archive</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Category</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tag</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/favorite">Photos</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>




			
        <div class="outer">
			<aside id="profile">
					<div class="profile-inner">
					</div>
			</aside>
			
					<section id="main"><article id="post-Lecture1_MapReduce" class="article article-type-post" itemscope itemprop="blogPost">
    
	<div class="article-inner" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
        
            
	
		<img src="http://7xwggp.com1.z0.glb.clouddn.com/MapReduce.png" class="article-banner" />
	



        
        
            <header class="article-header">
				
					<center>
    
        <h1 class="article-title" itemprop="name">
            MIT 6.824 Lecture 1 MapReduce
        </h1>
    

					 
						<div class="article-meta">
							
    <div class="article-date">    
        <a href="/2017/03/14/Lecture1_MapReduce/">
            <time datetime="2017-03-14T14:52:31.000Z" itemprop="datePublished">2017-03-14</time>
        </a>
    </div>

							<!--
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/MIT6-824/">MIT6.824</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/MapReduce/">MapReduce</a>
			</span>
		
    </div>
-->
							<!--
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/MapReduce/">MapReduce</a>
    </div>
-->
						</div>
					
					
					
						<span class="article-meta">
							
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/MIT6-824/">MIT6.824</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/MapReduce/">MapReduce</a>
			</span>
		
    </div>

							
						</span>
						
					
					
					</center>
				
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
			
				<br/>
				 <blockquote style="font-size:120%;line-height:1.5em;color:#083a4e">
					最近在自学MIT6.824的分布式系统课程，翻译自课程主页，第一节课讲得是MapReduce并行计算框架的基本知识。后续会继续更新论文的阅读笔记与实验实现。
				 </blockquote>
			  
            <h2 id="Distributed-System-Engineering"><a href="#Distributed-System-Engineering" class="headerlink" title="Distributed System Engineering"></a>Distributed System Engineering</h2><ol>
<li>什么是分布式系统？<ul>
<li>多个协同工作的计算机</li>
<li>大规模数据库，P2P文件共享，MapReduce，DNS，等</li>
<li>许多关键性基础设施也是分布式的！<a id="more"></a></li>
</ul>
</li>
<li>为什么需要分布式？<ul>
<li>为了连接物理上独立的实体</li>
<li>为了通过隔离实现安全</li>
<li>为了通过副本实现容错</li>
<li>为了通过并行CPU/内存/磁盘/网络提高吞吐量</li>
</ul>
</li>
<li>分布式遇到的问题？<ul>
<li>复杂：许多并发的部分</li>
<li>必须解决部分失效</li>
<li>难以实现潜在性能</li>
</ul>
</li>
<li>为什么开这门课？<ul>
<li>趣味性：难题+强大的解决方案</li>
<li>实用性：在实际系统中使用，受大型web网站的兴起驱动</li>
<li>科研性：许多进程+未解决的大问题</li>
<li>动手能力：在实验中构建复杂的系统</li>
</ul>
</li>
</ol>
<h2 id="Course-Structure"><a href="#Course-Structure" class="headerlink" title="Course Structure"></a>Course Structure</h2><ol>
<li>课程网址：<a href="http://pdos.csail.mit.edu/6.824" target="_blank" rel="noopener">http://pdos.csail.mit.edu/6.824</a></li>
<li>课题组人员<ul>
<li>Robert Morris, lecturer</li>
<li>Frans Kaashoek, lecturer</li>
<li>Lara Araujo, TA</li>
<li>Anish Athalye, TA</li>
<li>Srivatsa Bhat, TA</li>
<li>Daniel Ziegler, TA</li>
</ul>
</li>
</ol>
<ol>
<li>课程的组成部分<ul>
<li>课堂讲解</li>
<li>文献阅读</li>
<li>中期检测(2)</li>
<li>实验</li>
<li>期末考试(可选)</li>
</ul>
</li>
</ol>
<ol>
<li><p>课堂讲解</p>
<p>​大概念，论文讨论，实验</p>
</li>
<li><p>文献阅读</p>
<ul>
<li>研究性论文，经典+最新的</li>
<li>某些论文论述了关键概念和重要细节</li>
<li>课堂大部分时间是有关文献的讲解，请做好课前预习工作</li>
<li>每篇论文都会有一个简短的问题，需要向我们提交你的回答，问题与答案的提交截止时间为晚上10点</li>
</ul>
</li>
<li><p>中期检测是随堂的；期末考试定在考试周</p>
</li>
<li><p>实验目标</p>
<ul>
<li>对某些重要技术的深入理解</li>
<li>分布式编程</li>
<li>第一个实验室定于周五起</li>
<li>一个星期后一段时间</li>
</ul>
</li>
<li><p>实验内容</p>
<ul>
<li><p>Lab 1: MapReduce</p>
</li>
<li><p>Lab 2: 使用Raft，利用副本进行容错</p>
</li>
<li><p>容错key/value存储</p>
</li>
<li><p>共享key/value存储</p>
</li>
</ul>
</li>
<li><p>学期末可选的最终项目，一组2-3人</p>
<ul>
<li>最终的项目替代Lab 4</li>
<li>每个人考虑好一个项目，向我们清楚地阐述</li>
</ul>
</li>
<li><p>实验的份数取决于通过的测试案例个数</p>
</li>
</ol>
<ul>
<li>我们会提供测试案例，因此你需要知道你是否能完成地很好</li>
<li>注意：如果一个案例大部分情况下是通过的，少数情况不能通过，则取决于我们运行这个案例是否是通过的</li>
</ul>
<ol>
<li>实验的调试是耗时的</li>
</ol>
<ul>
<li>早日动手</li>
<li>在Piazza上进行提问<ul>
<li>在TA办公时间进行答疑</li>
</ul>
</li>
</ul>
<h2 id="Main-Topics"><a href="#Main-Topics" class="headerlink" title="Main Topics"></a>Main Topics</h2><ol>
<li><p>这个课程是关于基础架构的，可被应用使用。将分布式的概念从应用程序中抽象出来。三大抽象分别是：</p>
<ul>
<li><p>存储</p>
</li>
<li><p>通信</p>
</li>
<li><p>计算</p>
<p>[图解：用户，应用服务器，存储服务器]</p>
</li>
</ul>
</li>
<li><p>一些话题会反复出现</p>
</li>
<li><p>话题：实现</p>
<p>RPC，线程，并发控制</p>
</li>
<li><p>话题：性能</p>
<ul>
<li>理想目标：可扩展的吞吐<ul>
<li>Nx 服务器　$\rightarrow$  Nx 总吞吐，通过并行CPU，磁盘，网络</li>
<li>因此处理更大的负载只需购买更多的机器</li>
</ul>
</li>
<li>N的增大增加了扩展的难度<ul>
<li>负载不均衡</li>
<li>不可并行化的代码：初始化，交互</li>
<li>共享资源的瓶颈，比如网络</li>
</ul>
</li>
</ul>
</li>
<li><p>话题：容错</p>
<ul>
<li>1000个服务器，负载的网络　$\rightarrow$  总会有故障发生</li>
<li>我们想对应用程序隐藏这些失效</li>
<li>我们总需要：<ul>
<li>可用性——　应用程序可以继续运行</li>
<li>持续性——　当故障被修复时，应用程序的数据可被恢复使用</li>
</ul>
</li>
<li>大概念：备份服务器<ul>
<li>如果有服务器宕机了，客户机可使用其他服务器</li>
</ul>
</li>
</ul>
</li>
<li><p>话题：一致性</p>
<ul>
<li>通用基础设施需要定义明确的行为，比如“Get(k) yields the value from the most recent Put(k,v)”</li>
<li>实现良好的行为是困难的！<ul>
<li>多个副本服务器难以保持一致</li>
<li>在多级更新的过程中客户机可能出现宕机</li>
<li>服务器在比较尴尬的时出现宕机，比如在执行结束后和发送回复前</li>
<li>网络可能会使活跃的服务器看起来是不活跃的；存在“分裂的集群”的风险</li>
</ul>
</li>
<li>一致性与性能问题<ul>
<li>一致性需要通信，比如“get latest Put()”</li>
<li>强一致性可能会造成系统处理速度降低</li>
<li>高性能可能会带来若一致性</li>
</ul>
</li>
</ul>
<h2 id="Case-Study：MapReduce"><a href="#Case-Study：MapReduce" class="headerlink" title="Case Study：MapReduce"></a>Case Study：MapReduce</h2><p>MapReduce是6.824课程重要话题中的一个很好的示例，也是Lab 1主要内容。</p>
<ol>
<li><p>MapReduce Overview</p>
<ul>
<li><p>概念：在多个TB级数据集上进行长达多个小时的计算</p>
<ul>
<li><p>比如对爬行网页的图结构分析</p>
</li>
<li><p>只有在数千台计算机的同时计算下可行</p>
</li>
<li><p>通常不是分布式系统的专家也可以进行开发</p>
</li>
<li><p>分布式是比较令人头疼的，比如处理故障失效</p>
</li>
</ul>
</li>
<li>总体目标：非专家的程序员也可以轻松对数据处理进行划分，多个服务器并行处理，提高效率</li>
<li>用户自行定义Map和Reduce函数：顺序编码；通常是相当简单的</li>
<li>MR在数千台机器上运行，输入数据规模巨大，隐藏了分布实现细节</li>
</ul>
</li>
<li><p>MapReduce的抽象视图</p>
<p>输入数据被划分成M个文件</p>
<p>Input 1 $\rightarrow$ Map $\rightarrow$ a, 1 b,1 c,1</p>
<p>Input 2 $\rightarrow$ Map $\rightarrow$        b,1</p>
<p>Input 3 $\rightarrow$ Map $\rightarrow$ a,1        c,1</p>
<p>​                                 |      |     |</p>
<p>​                                        |    $\rightarrow$ Reduce $\rightarrow$ c,2</p>
<p>​                                       —- $\rightarrow$ Reduce $\rightarrow$ b,2</p>
<ul>
<li>MR为每个输入文件调用Map( )，生成k2,v2的集合<ul>
<li>中间临时数据</li>
<li>每一次Map( )的调用就是一个task</li>
</ul>
</li>
<li>MR为给定的可k2聚集所有的中间值v2，并将它们传送给Reduce( )</li>
<li>Reduce( )生成最终输出结果<k2,v3>的集合，并存储在R个输出文件中</k2,v3></li>
</ul>
</li>
<li><p>示例：单词统计</p>
<ul>
<li>输入是数千个文本文件</li>
<li>Map(k,v)<ul>
<li>将v划分成单个单词</li>
<li>对于每个单词w，emit(w,”1”)</li>
</ul>
</li>
<li>Reduce(k,v)<ul>
<li>emit(len(v))</li>
</ul>
</li>
</ul>
</li>
<li><p>MapReduce想用户隐藏了许多负载的实现细节</p>
<ul>
<li>启动服务器</li>
<li>追踪完成作业的task</li>
<li>数据移动</li>
<li>故障恢复</li>
</ul>
</li>
<li><p>MapReduce具有良好的可扩展性</p>
<ul>
<li>N个机器可以提供N倍的吞吐量<ul>
<li>假设M和R均大于N，即大量的输入文件与输出key</li>
<li>Map( )可以并行运行，并且不存在交互，Reduce( )同样如此</li>
<li>因此可以通过部署更多的机器来获取更高的吞吐量，而不是每个应用程序配置专用的高效并行。机器的代价来的比程序员低！</li>
</ul>
</li>
<li>什么可能会限制性能？<ul>
<li>我们关注可以优化的地方</li>
<li>CPU？内存？磁盘？网络？</li>
<li>在2004年，受限于“网络截面带款”<ul>
<li>[图解：服务器，网络交换机层次树]</li>
<li>需要注意的是所有的数据经过Map$\rightarrow$Reduce操作后均流经网络</li>
<li>根节点的交换机：100-200 GB/s</li>
<li>1800台机器，因此是55MB/s/机器</li>
</ul>
</li>
<li>因此当时是关注最小化网络数据传输量(如今的数据中心网络速度大大提高)</li>
</ul>
</li>
</ul>
</li>
<li><p>更多的细节(论文中的图1)</p>
<ul>
<li>master：将task分配给worker；记录所有中间数据的存放位置</li>
<li>M个Map task，R个Reduce task</li>
<li>输入数据存储在GFS中，每个Map的输入文件有三个拷贝副本</li>
<li>所有的机器均运行GFS和MR worker</li>
<li>task的数量多余worker</li>
<li>当旧的task处理完毕后，master分发新的task</li>
<li>Map worker通过哈希将中间数据划分为R个分区，并存储在本地磁盘</li>
<li>直到Map执行完毕后调回调用Reduce</li>
<li>master需要告知Reduce，从Map worker中读取中间数据分区</li>
<li>Reduce 将最终的结果写入GFS，一个Reduce task对应一个文件</li>
</ul>
</li>
<li><p>细节的设计是如何减少低速网络带来的影响？</p>
<ul>
<li>Map的输入数据是读取自存储在本地磁盘GFS中的副本，无需经由网络</li>
<li>中间数据只会在网络上传输一次，Map worker将数据写入本地磁盘，而不是GFS</li>
<li>中间数据被划分成多个文件，单个文件中存储大量的key，一次传输尽量多的数据更为高效</li>
</ul>
</li>
<li><p>如何获取良好的负载均衡？</p>
<ul>
<li>扩展的关键——N-1个服务器等待1个服务器的情况是较为糟糕的，但是某些task确实比其他task的处理时间更长</li>
<li>解决方法：令task的数量多余worker<ul>
<li>当worker处理完之前的task时，master分发新的task</li>
<li>则不存在一个太大的task以至于占据了全部处理时间</li>
<li>处理速度快的服务器比慢速的服务器处理更多的任务</li>
</ul>
</li>
</ul>
</li>
<li><p>什么是容错？</p>
<ul>
<li>在MR作业期间如果一个服务器宕机了怎么办？</li>
<li>隐藏故障是简易编程重要的一部分</li>
<li>为什么不从头开始重新执行作业呢？</li>
<li>MR只重新运行失效的Map和Reduce<ul>
<li>MR要求它们均是纯函数：<ul>
<li>不需要在调用期间保存状态信息</li>
<li>除了输入与输出数据，不需要进行其他文件读写操作</li>
<li>在task之间不需要进行通信</li>
</ul>
</li>
<li>则重新执行也可获得相同的输出结果</li>
</ul>
</li>
<li>以上有关纯函数的需求是MR的的主要限制，与其他并行编程框架相比，但是对于MR的简易性是至关重要的</li>
</ul>
</li>
<li><p>worker的故障恢复细节：</p>
</li>
</ol>
<ul>
<li><p>Map worker 宕机：</p>
<p>master发现ping worker无回应</p>
<p>宕机的worker的Map中间数据输出丢失，但是每个Reduce task需要这些数据</p>
<p>master重新运行，为输入数据在GFS上的副本分配task</p>
<p>某些Reduce worker可能已经读取了失效worker的中间数据，这里我们依赖于函数式与确定性的Map()！</p>
<p>如果Reduce已经获取全部的中间数据，则master不要重新运行Map，尽管后续的Reduce宕机可能需要强制失效的Map重新执行</p>
</li>
<li><p>Reduce worker宕机：</p>
<p>   已经执行结束的task没问题——与副本一同存储在GFS中</p>
<p>   master重新启动位于其他worker上的没有完成的task</p>
<ul>
<li><p>Reduce worker在写输出的过程中出现宕机：</p>
<p>GFS对输出进行原子重命名，以防止执行结束前数据可见，这样master在其他地方重新运行Reduce task</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>其他故障或者问题：</p>
<ul>
<li><p>如果master为同一个Map( ) task指定两个worker怎么办？</p>
<p>可能master错误地判断其中一个worker已经失效，从而只把其中一个worker的信息通知给Reduce worker</p>
</li>
<li><p>如果master为同一个Reduce( ) task指定两个worker怎么办？</p>
<p>则这两个worker会同时向GFS写相同的输出文件！GFS原子重命名可防止mixing；一个完整的文件是可见的</p>
</li>
<li><p>如果某个worker处理速率很慢——straggler？</p>
<p>可能是由于硬盘问题，此时master会为当前的几个task启动第二个副本</p>
</li>
<li><p>如果某个worker由于毁坏的h/w或者s/w导致输出结果不正确怎么办？</p>
<p>MR会认定为是CPU和软件的停止运行故障  </p>
</li>
</ul>
<ol>
<li><p>对于哪些应用程序，MapReduce不能表现良好的性能？</p>
<p>不是所有的应用程序都适合map/shuffle/reduce模式的</p>
<p>规模小的数据，处理代价高，不如不是网站后端的数据</p>
<p>大规模数据的少量更新，比如在一个大规模索引中添加少量文档</p>
<p>不可预知的读取 (Map和Reduce均不能选择输入)</p>
<p>频繁数据转移，比如page-rank，可以使用多个MR但是效率低下</p>
</li>
<li><p>结论</p>
<ul>
<li>MapReduce单方面使大集群计算流行<ul>
<li>不是最高效/灵活</li>
<li>良好的可扩展性</li>
<li>简易编程——故障与数据迁移均被隐藏</li>
</ul>
</li>
<li>这些是实践中的良好权衡，我们将在课程后面看到一些更先进的改进，实验愉快！</li>
</ul>
</li>
</ol>
</li>
</ol>

			
			
		<br>
		
		
		
<div class="copyright">
  <p><span>Title:</span><a href="/2017/03/14/Lecture1_MapReduce/">MIT 6.824 Lecture 1 MapReduce</a></p>
  <p><span>Author:</span><a href="/" title="visit Tankcat 's personal blog">Tankcat</a></p>
  <p><span>Release Date:</span>2017-03-14  22:52</p>
  <p><span>Update Date:</span>2017-05-06  21:05</p>
  <p>
    <span>Original Link:</span><a href="/2017/03/14/Lecture1_MapReduce/" title="MIT 6.824 Lecture 1 MapReduce">http://tankcat2.com/2017/03/14/Lecture1_MapReduce/</a>
    <span class="btn" data-clipboard-text="Master Copy: http://tankcat2.com/2017/03/14/Lecture1_MapReduce/　　Author: Tankcat" title="copy the article link">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
 <p><span>License Agreement:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="Mainland China (CC BY-NC-SA 3.0 CN)">"Signature-Non Commercial-Share Alike 3.0"</a>.
 <br>
 <br>
 <span>Please retain the original link and author if reprinting.
 </span>
 </p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "Copy"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>

<br>
<br>
		<style type="text/css">
		  .center {
			  text-align: center;
		  }
		  .hidden {
			  display: none;
		  }
		.donate_bar a.btn_donate{
		  display: inline-block;
		  width: 82px;
		  height: 82px;
		  background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  _background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  -webkit-transition: background 0s;
		  -moz-transition: background 0s;
		  -o-transition: background 0s;
		  -ms-transition: background 0s;
		  transition: background 0s;
		}

		.donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
		.donate_bar .donate_txt {
		  display: block;
		  color: #9d9d9d;
		  font: 14px/2 "Microsoft Yahei";
		}
		.bold{ font-weight: bold; }
	  </style>
	  
	  
	  
	  <div id="donate_module">
		<div id="donate_board" class="donate_bar center">
		打赏 | Buy me a coffee<br/><br/>
		<a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"></a>
		  
		
		</div>
		
		<div id="QR" style="display: none;">
			<br>
		  <br>
		
		<a href="http://7xwggp.com1.z0.glb.clouddn.com/webwxgetmsgimg.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
		  <img src="http://7xwggp.com1.z0.glb.clouddn.com/webwxgetmsgimg.jpg" title="微信打赏 Colin" height="250px" width="250px"/>
		</a>
		<br>
		<center>
		<span class="donate_txt">
		  If you enjoy the blog, please feel free to donate~Thx for your support.
		</span>
	</center>
	  </div>
	  <br>
	   
	  </div>
		
				
			
        </div>
		
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://tankcat2.com/2017/03/14/Lecture1_MapReduce/" data-id="cjagcldw80008kkkxtksqu4qa" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + encodedUrl + '" class="fa fa-qq article-share-qzone" target="_blank" title="Qzone"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://tankcat2.com/2017/03/14/Lecture1_MapReduce/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://tankcat2.com/2017/03/14/Lecture1_MapReduce/">Comments</a>
    

        </footer>
		
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/03/14/Lab1_MapReduce/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    MIT 6.824 Lab 1 MapReduce
                
            </div>
        </a>
    
    
        <a href="/2017/03/12/go/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Go初探</div>
        </a>
    
</nav>


    
</article>




	
    
    <section id="comments" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


</section>
			
			
			
        </div>

			<div style="height:10px;pistion:absolute;bottom:0"></div>
<footer id="footer" >
    <div class="outer">
		<div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        <div id="footer-info" class="inner">
            &copy; 2017 <i class="fa fa-heart blink-slow"></i> Tankcat<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
		
    </div>
</footer>
			
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://tankcat2.com/2017/03/14/Lecture1_MapReduce/';
        
        this.page.identifier = 'Lecture1_MapReduce';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'tankcat2' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

	
    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>