<!DOCTYPE html>
<html lang=en>
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">   
    <meta charset="utf-8">
    
    <title>Algorithm Specialization I-V QuickSort Algorithm | Tankcat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

    

    
        <link rel="shortcut icon" href="/css/images/favicon.ico" />
    
	
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">
	<link rel="stylesheet" href="/css/comment.css">
    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/tagclouds.css">
	<link rel="stylesheet" href="/css/font-awesome.css">
    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    


	<script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="containerr">
        
    <header id="header" style="padding-top:15px">
    <div id="header-main" class="header-inner">
			
			 <div class="outer">

				<a href="/" id="logo">
					<i class="logo"></i>
	
				</a>
				<nav id="main-nav">
					
						<a class="main-nav-link" href="/index.html">Home</a>
					
						<a class="main-nav-link" href="/archives">Archive</a>
					
						<a class="main-nav-link" href="/categories">Category</a>
					
						<a class="main-nav-link" href="/tags">Tag</a>
					
						<a class="main-nav-link" href="/about">About</a>
					
						<a class="main-nav-link" href="/favorite">Photos</a>
					
				</nav>
			</div> 
	</div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/index.html">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archive</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Category</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tag</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/favorite">Photos</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>




			
        <div class="outer">
			<aside id="profile">
					<div class="profile-inner">
					</div>
			</aside>
			
					<section id="main"><article id="post-Course1-V" class="article article-type-post" itemscope itemprop="blogPost">
    
	<div class="article-inner" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
        
            
	
		<img src="http://7xwggp.com1.z0.glb.clouddn.com/quicksort_algorithm.jpeg" class="article-banner" />
	



        
        
            <header class="article-header">
				
					<center>
    
        <h1 class="article-title" itemprop="name">
            Algorithm Specialization I-V QuickSort Algorithm
        </h1>
    

					 
						<div class="article-meta">
							
    <div class="article-date">    
        <a href="/2017/12/20/Course1-V/">
            <time datetime="2017-12-20T14:50:00.000Z" itemprop="datePublished">2017-12-20</time>
        </a>
    </div>

							<!--
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Techniques/">Techniques</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/Algorithm-Specialization/">Algorithm Specialization</a>, <a class="tag-link" href="/tags/Course-I/">Course I</a>
			</span>
		
    </div>
-->
							<!--
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Algorithm-Specialization/">Algorithm Specialization</a>, <a class="tag-link" href="/tags/Course-I/">Course I</a>
    </div>
-->
						</div>
					
					
					
						<span class="article-meta">
							
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Techniques/">Techniques</a>
		&nbsp;&nbsp;
		
			<span class="article-tag">
				<i class="fa fa-tag"></i>
				<a class="tag-link" href="/tags/Algorithm-Specialization/">Algorithm Specialization</a>, <a class="tag-link" href="/tags/Course-I/">Course I</a>
			</span>
		
    </div>

							
						</span>
						
					
					
					</center>
				
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
			
				<br/>
				 <blockquote style="font-size:120%;line-height:1.5em;color:#083a4e">
					Coursera上学习“Algorithm专项课程”中的第一课程，主要涉及渐近表示法(大O表示法)，排序与搜索算法，分治算法(主项定理、整数与矩阵乘法、最近点对问题)，以及随机算法(快速排序、最小割集收缩算法)。这是Course I中介绍QuickSort Algorithm的笔记。
				 </blockquote>
			  
            <p>这一章节的课程主要是关于快速排序，它是一个经典的随机算法，会介绍伪码、如何以线性的时间以及最小的额外空间来围绕一个pivot对一个数组进行划分、不同pivot的选择对性能的影响以及阐述算法是如何运行的。</p>
<h2 id="Quick-Sort-overview-快速排序简介"><a href="#Quick-Sort-overview-快速排序简介" class="headerlink" title="Quick Sort overview / 快速排序简介"></a>Quick Sort overview / 快速排序简介</h2><blockquote>
<p>update：2017/12/19</p>
</blockquote>
<p>QuickSort快速排序是一个很经典、著名的算法，很实用，是由图灵奖获得者Hoare提出的，在现实应用中经常比Merge Sort更加高效。它是一个很巧妙的算法，它的代码言简意赅。可以通过数学分析来解释为什么Quick Sort可以运行得很快，它的平均运行时间是$O(nlogn)$。和Merge Sort不同的是，QuickSort直接在原始数组的位置上重复地进行swap操作，只需要很少的额外空间。</p>
<p>首先回顾一下排序问题，假设不包含重复数字：</p>
<ul>
<li>输入是包含n个无序数字的数组</li>
<li>输出是包含n个递增有序数字的数组</li>
</ul>
<p>QuickSort的关键子程序是“围绕一个pivot对数组进行划分”，即从数组中选择一个数字作为pivot(后面会介绍选择哪一个数字作为pivot)，然后把所有小于pivot的数字放置在pivot左边，所有大于pivot的数字放置在pivot右边，这样就把数组划分为两个bucket。如下图所示，选择第一个数字3作为pivot，重新排序数组，使得所有小于3的数字位于左边，所有大于3的数字位于右边。在这一阶段，不关注bucket内部是否是有序的。所以划分操作的直接目的是<strong>把pivot放置在正确的位置上</strong>，最终目的是排序。</p>
<p><img src="http://7xwggp.com1.z0.glb.clouddn.com/pivot.png" alt=""></p>
<p>关于划分操作，有两个结论：</p>
<ol>
<li>这个操作的运行时间是线性的$O(n)$，且不需要额外的空间</li>
<li>这个操作减少了problem size，能够继续使用分治算法来进行排序</li>
</ol>
<p>最后介绍Quick Sort的整体处理流程，输入数组A以及长度n：</p>
<ol>
<li><p>如果数组A只包含一个元素，则直接返回</p>
</li>
<li><p>调用ChoosePivot(A，n)选择pivot p</p>
</li>
<li><p>以p为分界点将A进行划分，如下图所示，左半部分的元素都小于p，右半部分的元素都大于p</p>
<p><img src="http://7xwggp.com1.z0.glb.clouddn.com/partition.png" alt=""></p>
</li>
<li><p>递归对左半部分子数组进行QuickSort</p>
</li>
<li><p>递归对右半部分子数组进行QuickSort</p>
</li>
</ol>
<a id="more"></a>
<h2 id="Partitioning-around-a-pivot-以pivot为分界点划分"><a href="#Partitioning-around-a-pivot-以pivot为分界点划分" class="headerlink" title="Partitioning around a pivot / 以pivot为分界点划分"></a>Partitioning around a pivot / 以pivot为分界点划分</h2><blockquote>
<p>update：2017/12/20</p>
</blockquote>
<p>这一节课程主要讲Paritioning around a pivot的具体实现，这里不考虑pivot是如何挑选的，为了方便，选择数组的第一个元素为pivot。pivot左边或者右边的元素暂时不需要有序，只要求左边的元素均比pivot小，右边的元素均比pivot大。</p>
<p>关于这个Partition操作，上一节课程介绍了两个结论，其中一个是说这个操作的运行时间是线性的O(n)，且操作是in-place的，不需要额外的空间。假设现在允许使用额外的线性空间，就能够事先分配一个长度为n的数组B，接着直接扫描输入数组A，把比pivot小的元素从B头部往后插入，把比pivot大的元素从B尾部往前插入，如下图所示。</p>
<p><img src="http://7xwggp.com1.z0.glb.clouddn.com/non-in-place.png" alt=""></p>
<p>In-place的Partition实现：假设pivot是输入数组的第一个元素(如果不是，可以通过将pivot和第一个元素交换一下，就能继续使用下面讲的方法)。由于这个Partition操作是对输入数组进行一次扫描，所以在这个过程中，需要追踪已经扫描到的数据和未扫描到的数据的分界，如下图所示。已经扫描到的数据表示已经进行了Parititon，且该部分数据以pivot为分界点进行了划分。</p>
<p><img src="http://7xwggp.com1.z0.glb.clouddn.com/high-level-idea.png" alt=""></p>
<p>下面通过一个具体的示例来更直观地介绍Paritition处理流程。首先维护两个index，j表示已经扫描到和未扫描到的分界，i表示已经扫描到中小于pivot与大于pivot的分界。初始时i和j都指向pivot后一个元素。</p>
<ul>
<li><p>当前元素为8，大于pivot，单独构成partitioned部分，j后移，i不变</p>
</li>
<li><p>当前元素为2，小于pivot，交换i与j当前指向的元素，即交换8和2，j与i同时后移，2和8构成partitioned，剩余的为unpartitioned</p>
</li>
<li><p>当前元素为5，大于pivot，2、8和5构成partitioned，剩余的为unpartitioned，j后移，i不变</p>
</li>
<li><p>当前元素为1，小于pivot，交换当前i与j指向的元素，即交换8和1，j和i同时后移，2、1、5和8构成partitioned，剩余的为unpartitioned</p>
</li>
<li><p>…(4、7和6均同8、5的处理相同)</p>
</li>
<li><p>最后，交换pivot和i-1指向的元素</p>
<p><img src="http://7xwggp.com1.z0.glb.clouddn.com/partition_example.png" alt=""></p>
</li>
</ul>
<p>最后给出Partition操作的伪码，输入数组为A，l和r分别是A的首尾边界：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Partiton(A, l, r)</span><br><span class="line">  p = A[l]</span><br><span class="line">  i = l + <span class="number">1</span></span><br><span class="line">  <span class="keyword">for</span> j = l + <span class="number">1</span> to r </span><br><span class="line">  	<span class="keyword">if</span> A[j] &lt; p</span><br><span class="line">    	swap A[j] <span class="keyword">and</span> A[i]</span><br><span class="line">      	i++</span><br><span class="line">  swap A[i<span class="number">-1</span>] <span class="keyword">and</span> A[l]</span><br></pre></td></tr></table></figure>
<p>分析一下其运行时间，由于$n=r-l+1$是输入数组的长度，且每个元素的工作量是O(1)，并且处理是in-place的，所以总的运行时间是O(n)线性的。</p>
<h2 id="Correctness-of-QuickSort-快速排序的正确性"><a href="#Correctness-of-QuickSort-快速排序的正确性" class="headerlink" title="Correctness of QuickSort / 快速排序的正确性"></a>Correctness of QuickSort / 快速排序的正确性</h2><blockquote>
<p>update：2017/12/20</p>
</blockquote>
<p>这一节课程的目的是证明QuickSort算法是正确的。虽然遇到一个问题，能够设计出一个分治算法来解决它比较困难，但是我们也总希望自己能理解为什么它这么做是正确的，有的时候需要证明自己的直觉。这里以QuickSort为例来证明，首先pivot的选择只会影响算法的性能，不会影响想法的正确性。利用归纳假设法来证明。归纳假设里的P(n)在QuickSort中是指”对于任意长度n的输入数组，QuickSort总能正确地对其进行排序”。归纳假设证明分两步：</p>
<ol>
<li><p>当n=1时，输入数组只有一个元素，显然已经是有序的，因此QuickSort是正确的</p>
</li>
<li><p>当$n\geq 2$时，假设$P(k)$对于所有$k&lt;n$是成立的，则要证明$P(n)$也是正确的。回顾QuickSort首次围绕pivot p将输入数组A划分成两部分，如下图所示。划分操作完之后，pivot就位于最终有序的位置上了，令$k_1$和$k_2$分为是两个划分子数组的长度，有了”P(k)对于所有k&lt;n都成立”的假设，则递归调用后，pivot左边的子数组是有序的，pivot右边的子数组也是有序的，加上pivot比左半子数组所有元素都大，且比右半子数组所有元素都小，因此最终的数组时有序的，即证明了P(n)成立。</p>
<p><img src="http://7xwggp.com1.z0.glb.clouddn.com/partition.png" alt=""></p>
</li>
</ol>
<h2 id="Choose-a-good-pivot-pivot的选择"><a href="#Choose-a-good-pivot-pivot的选择" class="headerlink" title="Choose a good pivot / pivot的选择"></a>Choose a good pivot / pivot的选择</h2><blockquote>
<p>update：2017/12/20</p>
</blockquote>
<p>QuickSort的第一步是选择输入数组的pivot，并以此为分界点进行划分。QuickSort的运行时间取决于所选pivot的质量。质量较高的pivot意味着以此为分界点可以将输入数组划分成较为均等的两个子数组；而质量较低的pivot意味着以此为分界点会将输入数组划分成两个极不均衡的子数组。举个例子，如果输入数组是有序的，QuickSort总是选择第一个元素为pivot，则运行时间是$\Theta(n^2)$。如下图所示，由于输入数组本身是有序的，所以以第一个元素为分界点进行划分，左半数组大小为0，右半数组大小为n-1；以此类推，每次Partition的工作量是至少输入数组的长度，则总工作量$\geq n+(n-1)+(n-2)+…+1=\Theta(n^2)$，因此这种情况下QuickSort性能是最差的。</p>
<p><img src="http://7xwggp.com1.z0.glb.clouddn.com/worst_quicksort.png" alt=""></p>
<p>最好的情况是每次选择的pivot是输入数组的中位数，这样每次将数组划分成均等的子数组，这种情况下，运行时间$T(n)\leq 2\cdot T(\frac{1}{2}n)+\Theta(n)$，利用Master Method可知$T(n)=\Theta(nlogn)$。</p>
<p>问题的关键是，不可能每次选中的pivot都是中位数。则解决方案是随机选择一个元素作为pivot。我们希望的是随机选择的pivot<strong>足够好</strong>。Randomization是算法设计的一个成功突破，利用随机，可以让算法更加巧妙，更加简单，更易于编码实现，性能更快，或者说，不使用随机可能很难简单地设计出来一个算法出来。后续课程会给出数学分析，证明关于QuickSort的一个定理：对于每次长度为n的输入数组，随机选取pivot，QuickSort的平均运行时间是$O(nlogn)$。这个定理适用于任何输入，没有对输入数据的假设；Average是针对算法的随机决策而言。</p>

			
			
		<br>
		
		
		
<div class="copyright">
  <p><span>Title:</span><a href="/2017/12/20/Course1-V/">Algorithm Specialization I-V QuickSort Algorithm</a></p>
  <p><span>Author:</span><a href="/" title="visit Tankcat 's personal blog">Tankcat</a></p>
  <p><span>Release Date:</span>2017-12-20  22:50</p>
  <p><span>Update Date:</span>2017-12-20  22:52</p>
  <p>
    <span>Original Link:</span><a href="/2017/12/20/Course1-V/" title="Algorithm Specialization I-V QuickSort Algorithm">http://tankcat2.com/2017/12/20/Course1-V/</a>
    <span class="btn" data-clipboard-text="Master Copy: http://tankcat2.com/2017/12/20/Course1-V/　　Author: Tankcat" title="copy the article link">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
 <p><span>License Agreement:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="Mainland China (CC BY-NC-SA 3.0 CN)">"Signature-Non Commercial-Share Alike 3.0"</a>.
 <br>
 <br>
 <span>Please retain the original link and author if reprinting.
 </span>
 </p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.btn'); </script>
</div>
<style type="text/css">
  .copyright p .btn {
    margin-left: 1em;
  }
  .copyright:hover p .btn::after {
    content: "Copy"
  }
  .copyright p .btn:hover {
      color: gray;
      cursor: pointer;
    };
</style>

<br>
<br>
		<style type="text/css">
		  .center {
			  text-align: center;
		  }
		  .hidden {
			  display: none;
		  }
		.donate_bar a.btn_donate{
		  display: inline-block;
		  width: 82px;
		  height: 82px;
		  background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  _background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		  -webkit-transition: background 0s;
		  -moz-transition: background 0s;
		  -o-transition: background 0s;
		  -ms-transition: background 0s;
		  transition: background 0s;
		}

		.donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
		.donate_bar .donate_txt {
		  display: block;
		  color: #9d9d9d;
		  font: 14px/2 "Microsoft Yahei";
		}
		.bold{ font-weight: bold; }
	  </style>
	  
	  
	  
	  <div id="donate_module">
		<div id="donate_board" class="donate_bar center">
		打赏 | Buy me a coffee<br/><br/>
		<a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"></a>
		  
		
		</div>
		
		<div id="QR" style="display: none;">
			<br>
		  <br>
		
		<a href="http://7xwggp.com1.z0.glb.clouddn.com/wechatdonate.jpg" title="用微信扫一扫哦~" class="fancybox" rel="article0">
		  <img src="http://7xwggp.com1.z0.glb.clouddn.com/wechatdonate.jpg" title="微信打赏 Colin" height="250px" width="250px"/>
		</a>
		<br>
		<center>
		<span class="donate_txt">
		  If you enjoy the blog, please feel free to donate~Thx for your support.
		</span>
	</center>
	  </div>
	  <br>
	   
	  </div>
		
				
			
        </div>
		
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://tankcat2.com/2017/12/20/Course1-V/" data-id="cjbhzvjjg000cngkx82o6tf0h" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=' + encodedUrl + '" class="fa fa-qq article-share-qzone" target="_blank" title="Qzone"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://tankcat2.com/2017/12/20/Course1-V/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://tankcat2.com/2017/12/20/Course1-V/">Comments</a>
    

        </footer>
		
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/12/22/Course1-VII/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Algorithm Specialization I-VI Probability Review
                
            </div>
        </a>
    
    
        <a href="/2017/12/19/Course1-IV/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Algorithm Specialization I-IV The Master Method</div>
        </a>
    
</nav>


    
</article>




	
    
    <section id="comments" style="border-radius:1.5px; box-shadow: 10px 10px 5px #ccc;">
    
        
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>

var gitment = new Gitment({
  id: 'http://tankcat2.com/2017/12/20/Course1-V/',
  owner: 'tankcat',
  repo: 'tankcat.github.io',
  oauth: {
    client_id: '60fb85b01453b027d1f5',
    client_secret: '4d0e75031ae53e76418d288b34897a8718481fd2',
  },
})
gitment.render('comments')
</script>

    
    </section>


</section>
			
			
			
        </div>

			<div style="height:10px;pistion:absolute;bottom:0"></div>
<footer id="footer" >
    <div class="outer">
		<div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        <div id="footer-info" class="inner">
            &copy; 2017 <i class="fa fa-heart blink-slow"></i> Tankcat<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
		
    </div>
</footer>
			
    
<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>

<script>

var gitment = new Gitment({
  id: 'http://tankcat2.com/2017/12/20/Course1-V/',
  owner: 'tankcat',
  repo: 'tankcat.github.io',
  oauth: {
    client_id: '60fb85b01453b027d1f5',
    client_secret: '4d0e75031ae53e76418d288b34897a8718481fd2',
  },
})
gitment.render('comments')
</script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

	
    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>